ROUND-1 CANDIDATE (Fix9-only) — per-file FP/FN on full tests/ set
Boundary scoring, RTX 5090, corrected GT. Masked (unattested gap) ranges excluded from scoring.
FP = model split where there is no real boundary (over-split). FN = real boundary the model missed.
Page numbers are 1-indexed original-PDF pages. Page 1 excluded (always a boundary).
====================================================================================================

##### STRATUM: DEV #####

FILE: tests/РС-31-2017/2/Image_00112022025163444215.pdf
  name: Image_00112022025163444215.pdf   stratum: dev
  FP (over-splits): [6, 11, 13, 19, 27, 31]
  FN (missed boundaries): none
  (true boundaries: [3, 4, 5, 7, 8, 9, 10, 12, 15, 22, 23, 24, 25, 26, 32, 34])

FILE: tests/РС-31-2017/4/Image_00112022025164505881.pdf
  name: Image_00112022025164505881.pdf   stratum: dev
  FP (over-splits): [9, 13]
  FN (missed boundaries): [12]
  (true boundaries: [2, 3, 4, 5, 12, 14, 15])

FILE: tests/РС-31-2017/6/Image_00112022025165204533.pdf
  name: Image_00112022025165204533.pdf   stratum: dev
  FP (over-splits): none
  FN (missed boundaries): [3, 4]
  (true boundaries: [2, 3, 4, 5, 6])

FILE: tests/РС-31-2017/7/Image_00112032025082511233.pdf
  name: Image_00112032025082511233.pdf   stratum: dev
  FP (over-splits): none
  FN (missed boundaries): [20]
  (true boundaries: [2, 3, 4, 7, 10, 20])

FILE: tests/РС-31-2017/7/Image_00112032025082544031.pdf
  name: Image_00112032025082544031.pdf   stratum: dev
  FP (over-splits): none
  FN (missed boundaries): none
  (true boundaries: [3, 4, 6, 7])

FILE: tests/РС-32-2017/1/Image_00112022025142044854.pdf
  name: Image_00112022025142044854.pdf   stratum: dev
  FP (over-splits): [6, 13, 17]
  FN (missed boundaries): [20]
  (true boundaries: [3, 4, 5, 7, 8, 9, 10, 12, 15, 16, 18, 19, 20, 21, 23, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39])

FILE: tests/РС-33-2017/3/Image_00112032025084303475.pdf
  name: Image_00112032025084303475.pdf   stratum: dev
  FP (over-splits): none
  FN (missed boundaries): [16]
  (true boundaries: [2, 4, 5, 6, 7, 12, 14, 15, 16])

FILE: tests/РС-33-2017/4/Image_00112032025084552444.pdf
  name: Image_00112032025084552444.pdf   stratum: dev
  FP (over-splits): none
  FN (missed boundaries): none
  (true boundaries: [2, 3, 4])

FILE: tests/РС-33-2017/7/Image_00112032025085108460.pdf
  name: Image_00112032025085108460.pdf   stratum: dev
  FP (over-splits): none
  FN (missed boundaries): none
  (true boundaries: [2, 3, 4, 6])

##### STRATUM: HOLDOUT #####

FILE: tests/РС-31-2017/8/Image_00112032025082646183.pdf
  name: Image_00112032025082646183.pdf   stratum: holdout
  FP (over-splits): none
  FN (missed boundaries): [4]
  (true boundaries: [2, 3, 4])

FILE: tests/РС-33-2017/5/Image_00112032025084837699.pdf
  name: Image_00112032025084837699.pdf   stratum: holdout
  FP (over-splits): [7]
  FN (missed boundaries): [11, 12]
  (true boundaries: [2, 3, 4, 8, 10, 11, 12])

FILE: tests/РС-33-2017/6/Image_00112032025085002901.pdf
  name: Image_00112032025085002901.pdf   stratum: holdout
  FP (over-splits): none
  FN (missed boundaries): [9]
  (true boundaries: [3, 4, 6, 8, 9])

##### STRATUM: FRESH #####

FILE: tests/РС-31-2017/1/Image_00112022025162710373.pdf
  name: Image_00112022025162710373.pdf   stratum: fresh
  FP (over-splits): [2, 4]
  FN (missed boundaries): none
  (true boundaries: [3, 5, 6, 7, 8])

FILE: tests/РС-31-2017/3/Image_00112022025164052657.pdf
  name: Image_00112022025164052657.pdf   stratum: fresh
  FP (over-splits): [14, 35]
  FN (missed boundaries): none
  (true boundaries: [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 17, 18])

FILE: tests/РС-31-2017/5/Image_00112022025164959043.pdf
  name: Image_00112022025164959043.pdf   stratum: fresh
  FP (over-splits): none
  FN (missed boundaries): none
  (true boundaries: [2, 3, 4, 5, 8, 11])

FILE: tests/РС-33-2017/1/Image_00112032025083553577.pdf
  name: Image_00112032025083553577.pdf   stratum: fresh
  FP (over-splits): [7, 9, 19, 26, 33, 35, 38, 43]
  FN (missed boundaries): none
  (true boundaries: [3, 4, 6, 8, 18, 20, 21, 23, 24, 25, 29, 34, 36, 37, 41, 42, 44, 46, 47, 48])

FILE: tests/РС-33-2017/2/Image_00112032025084031203.pdf
  name: Image_00112032025084031203.pdf   stratum: fresh
  FP (over-splits): [6, 20, 28, 39, 46]
  FN (missed boundaries): [12, 30]
  (true boundaries: [3, 4, 11, 12, 14, 15, 16, 18, 19, 23, 24, 25, 27, 29, 30, 31, 32, 34, 38, 45])

FILE: tests/РС-34-2017/1/Image_00112022025142438096.pdf
  name: Image_00112022025142438096.pdf   stratum: fresh
  FP (over-splits): [6, 7, 11, 25, 37, 39, 48, 53, 67, 69, 88]
  FN (missed boundaries): [61, 64, 65]
  (true boundaries: [3, 4, 5, 8, 9, 12, 13, 15, 16, 17, 23, 24, 26, 28, 29, 30, 32, 33, 34, 35, 36, 38, 42, 43, 44, 49, 54, 59, 60, 61, 62, 63, 64, 65, 66, 68, 70, 71, 72, 73, 74])

FILE: tests/РС-35-2017/1/Image_00112022025143041245.pdf
  name: Image_00112022025143041245.pdf   stratum: fresh
  MASKED (excluded, attest later): [[62, 66]]
  FP (over-splits): [7, 8, 36, 37, 43, 51, 56]
  FN (missed boundaries): [17, 18, 20, 26, 59, 68]
  (true boundaries: [3, 4, 5, 10, 11, 12, 13, 15, 17, 18, 19, 20, 25, 26, 29, 30, 31, 32, 33, 34, 35, 38, 39, 44, 46, 55, 57, 58, 59, 63, 66, 68, 69, 70, 71, 72, 74])

FILE: tests/РС-36-2017/1/Image_00112022025145428614.pdf
  name: Image_00112022025145428614.pdf   stratum: fresh
  MASKED (excluded, attest later): [[146, 150]]
  FP (over-splits): [2, 6, 7, 26, 30, 34, 35, 37, 46, 47, 48, 65, 66, 71, 74, 76, 78, 81, 84, 86, 97, 102, 151, 163]
  FN (missed boundaries): [56, 104, 159]
  (true boundaries: [3, 5, 10, 12, 13, 23, 24, 25, 27, 28, 29, 31, 33, 38, 39, 40, 41, 42, 43, 44, 45, 49, 55, 56, 58, 60, 62, 69, 70, 72, 73, 75, 77, 80, 83, 85, 87, 88, 90, 92, 93, 94, 95, 96, 98, 99, 100, 103, 104, 105, 118, 119, 120, 121, 125, 126, 127, 137, 138, 139, 140, 141, 143, 144, 145, 147, 150, 152, 153, 154, 155, 157, 159, 160, 161, 162, 164])