Files completed in current run: 21

| Metric            | Value      |
| ----------------- | ---------- |
| Total test time   | 3h 34m 53s |
| PDFs completed    | 21         |
| Avg time per PDF  | 10m 13s    |
| Avg PDF length    | 38.0 pages |
| Avg time per page | 16.2s      |


| File          | R2  | R3  | R4   | R5   | R6   | R7   | R8   | R9   | R10  | R11 | R12  |
| ------------- | :-: | :-: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :-: | :--: |
| РС-31-2017/1  | 40% | 44% | 60%  | 67%  | 77%  | 77%  | 86%  | 86%  | 86%  | —   | 86%  |
| РС-31-2017/2  | 64% | 55% | 62%  | 75%  | 67%  | 73%  | 80%  | 84%  | 78%  | 84% | 84%  |
| РС-31-2017/3  | 45% | 64% | 64%  | 79%  | 86%  | 90%  | 93%  | 93%  | 93%  | —   | 93%  |
| РС-31-2017/4  | 33% | 57% | 57%  | 67%  | 75%  | 88%  | 82%  | 82%  | 82%  | —   | 82%  |
| РС-31-2017/5  | 55% | 83% | 92%  | 92%  | 100% | 100% | 100% | 100% | 100% | —   | 100% |
| РС-31-2017/6  | 67% | 80% | 73%  | 73%  | 83%  | 83%  | 83%  | 83%  | 83%  | —   | 83%  |
| РС-31-2017/7a | 73% | 73% | 73%  | 73%  | 73%  | 83%  | 92%  | 92%  | 92%  | —   | 92%  |
| РС-31-2017/7b | 75% | 75% | 100% | 100% | 100% | 100% | 100% | 100% | 100% | —   | 100% |
| РС-31-2017/8  | 67% | 67% | 67%  | 67%  | 67%  | 67%  | 86%  | 86%  | 86%  | —   | 86%  |
| РС-32-2017/1  | 49% | —   | —    | 73%  | 77%  | 88%  | 92%  | 92%  | 93%  | —   | 92%  |
| РС-33-2017/1  | —   | —   | —    | 73%  | 79%  | 86%  | 91%  | 93%  | 93%  | —   | 93%  |
| РС-33-2017/2  | —   | —   | —    | 73%  | 90%  | 90%  | 91%  | 91%  | 91%  | —   | 91%  |
| РС-33-2017/3  | —   | —   | —    | 84%  | 75%  | 82%  | 82%  | 75%  | 75%  | —   | 75%  |
| РС-33-2017/4  | —   | —   | —    | 75%  | 86%  | 86%  | 100% | 100% | 100% | —   | 100% |
| РС-33-2017/5  | —   | —   | —    | 67%  | 77%  | 80%  | 80%  | 80%  | 80%  | —   | 80%  |
| РС-33-2017/6  | —   | —   | —    | 40%  | 80%  | 80%  | 80%  | 80%  | 80%  | —   | 80%  |
| РС-33-2017/7  | —   | —   | —    | 75%  | 89%  | 89%  | 100% | 100% | 100% | —   | 100% |
| РС-34-2017/1  | —   | —   | —    | —    | 81%  | 79%  | 85%  | 85%  | —    | —   | 85%  |
| РС-35-2017/1  | —   | —   | —    | —    | 79%  | 80%  | 84%  | 83%  | —    | —   | 83%  |
| РС-36-2017/1  | —   | —   | —    | —    | 80%  | 84%  | 87%  | 87%  | —    | —   | 87%  |
| РС-37-2017/1  | —   | —   | —    | —    | 73%  | 75%  | 84%  | 81%  | —    | —   | 81%  |

| Run                    | N  | Avg F1 | Std Dev | Min | Max  |
| ---------------------- | :: | :----: | :-----: | :-: | :--: |
| Run 2 (baseline)       | 10 | 56.8%  | ±14.6%  | 33% | 75%  |
| Run 3                  | 9  | 66.4%  | ±12.8%  | 44% | 83%  |
| Run 4                  | 9  | 72.0%  | ±14.8%  | 57% | 100% |
| Run 5 (no guard)       | 17 | 73.7%  | ±12.5%  | 40% | 100% |
| Run 6 (next-page gate) | 21 | 80.7%  | ±8.9%   | 67% | 100% |
| Run 7 (one-page fix)   | 21 | 83.8%  | ±8.0%   | 67% | 100% |
| Run 8 (start-detect)   | 21 | 88.5%  | ±7.0%   | 80% | 100% |
| Run 9                  | 21 | 88.2%  | ±7.5%   | 75% | 100% |
| Run 10 (corroborator)  | 17 | 88.9%  | ±8.4%   | 75% | 100% |
| Run 11 (decoupled)     | 1  | 84.0%  | ±0.0%   | 84% | 84%  |
| Run 12 (current)       | 21 | 88.2%  | ±7.5%   | 75% | 100% |


**PAGE ROTATION — per file (current run)**

| File          | Rotation F1 |
| ------------- | :---------: |
| РС-31-2017/7a |    100%     |
| РС-31-2017/7b |     0%      |
| РС-32-2017/1  |     0%      |
| РС-33-2017/1  |     80%     |
| РС-33-2017/2  |     0%      |
| РС-33-2017/3  |     0%      |
| РС-34-2017/1  |     0%      |
| РС-35-2017/1  |     0%      |
| РС-36-2017/1  |     0%      |
| РС-37-2017/1  |     67%     |

| Run                    | Precision | Recall | F1    |
| ---------------------- | --------- | ------ | ----- |
| Run 6 (next-page gate) | 71.0%     | 79.4%  | 75.0% |
| Run 7 (one-page fix)   | 71.0%     | 79.4%  | 75.0% |
| Run 8 (start-detect)   | 71.0%     | 79.4%  | 75.0% |
| Run 12 (current)       | 100.0%    | 0.0%   | 0.0%  |

