================================================================================
LOWEST 2 RESULTS — Run 5
================================================================================

#1 WORST: РС-33-2017/6 — F1=40% | P=50% R=33%
   Truth : [1, 3, 4, 6, 8, 9]
   Pred  : [1, 2, 3, 5]
   Extra splits (FP) : [2, 5]
   Missed splits (FN): [4, 6, 8, 9]

ANALYSIS:
  - p1: correctly detected project_signoff on p1 → p2 starts new doc ✓
  - p2: detected project_signoff on p2, ownership said new_start (КИИП cert)
        → placed spurious boundary at p2 ✗ (truth has no boundary at 2)
  - p3: correctly detected → p3 starts ✓
  - p4: correctly detected signature_block on p4 → p5 starts... but truth says p4 starts, not p5
        ownership said current_end (correct), so doc ends at p4, new doc at p5 ✗
        (truth boundary is AT p4, meaning p4 is a doc start, not a doc end)
  - p5: ownership said new_start → spurious boundary at p5 ✗
  - p6-p8: no signal detected → missed boundaries at [6, 8, 9] ✗
  Root cause: insurance policy pages (ЗАСТРАХОВАТЕЛ/ЗАСТРАХОВАН) confuse the
  model — every page has a signature line, making it fire on every page.
  Also missed pages 6, 8, 9 entirely (no signal detected in 3 consecutive pages).

FULL LOG:
--------------------------------------------------------------------------------
20:06:17 [INFO] File  : РС-33-2017/6/Image_00112032025085002901.pdf
20:06:17 [INFO] Truth boundaries : [1, 3, 4, 6, 8, 9]
20:06:17 [INFO] Truth rotations  : {}
20:06:17 [INFO]   Phase 1: end-of-document detection (9 pages)…
20:06:27 [INFO]   Checking page 1 (context: [1, 2])
20:06:33 [INFO]   Reason: The labeled fields 'Проектант', 'Изготвил', 'Проверил', and 'Технически ръководител' have actual handwritten signatures or stamps next to them.
20:06:33 [INFO]   p1: end=True, signal=project_signoff, signal_on_page=1, conf=90%
20:06:33 [INFO]   End at page 1 → doc starts at page 2 (conf=85%, signal=project_signoff)
20:06:40 [INFO]   Checking page 2 (context: [1, 2, 3])
20:06:47 [INFO]   Reason: The labeled fields 'Проектант', 'Изготвил', 'Проверил', and 'Технически ръководител' have actual handwritten signatures or stamps next to them.
20:06:47 [INFO]   p2: end=True, signal=project_signoff, signal_on_page=2, conf=90%
20:06:53 [WARNING]   No JSON: ownership model response truncated (JSON too long for max_tokens)
20:06:53 [INFO]   End at page 2 → doc starts at page 3 (conf=100%, signal=project_signoff)
20:07:01 [INFO]   Checking page 3 (context: [2, 3, 4])
20:07:07 [INFO]   Reason: The labeled fields 'Проектант', 'Изготвил', 'Проверил', 'Технически ръководител' have actual handwritten signatures or stamps next to them.
20:07:07 [INFO]   p3: end=True, signal=project_signoff, signal_on_page=3, conf=90%
20:07:13 [INFO]   Content above sigs: There is a substantial amount of detailed information including policy details, limits of liability, territorial scope, and payment schedule.
20:07:13 [INFO]   Ownership reason: The page primarily consists of an insurance policy document with detailed terms and conditions, indicating it is a standalone document rather than part of a larger document.
20:07:13 [INFO]   Signature block on p3 is a new_start — boundary shifted: doc starts at p3 not p4
20:07:20 [INFO]   Checking page 4 (context: [3, 4, 5])
20:07:26 [INFO]   Reason: The labeled approval grid with 'ЗАСТРАХОВАТЕЛ' and 'ЗАСТРАХОВАН' includes handwritten signatures.
20:07:26 [INFO]   p4: end=True, signal=signature_block, signal_on_page=4, conf=90%
20:07:32 [INFO]   Content above sigs: There is a declaration section titled 'Декларация на застрахованието/застраховане' containing multiple paragraphs of text explaining the terms and conditions related to the insurance policy.
20:07:32 [INFO]   Ownership reason: The presence of substantial text content above the signature block indicates that this page is the continuation of a multi-page document rather than a standalone document.
20:07:32 [INFO]   End at page 4 → doc starts at page 5 (conf=85%, signal=signature_block)
20:07:40 [INFO]   Checking page 5 (context: [4, 5, 6])
20:07:46 [INFO]   Reason: The labeled fields 'ЗАСТРАХОВАТЕЛ' and 'ЗАСТРАХОВАН' with actual handwritten signatures are present.
20:07:46 [INFO]   p5: end=True, signal=project_signoff, signal_on_page=5, conf=90%
20:07:52 [INFO]   Content above sigs: There are only a few lines of text above the signature block, primarily indicating the names of the parties involved ('ЗАСТРАХОВАТЕЛ' and 'ЗАСТРАХОВАН') along with instructions for signing and stamping.
20:07:52 [INFO]   Ownership reason: The page is mostly signatures, stamps, and approval fields with minimal content above them, fitting the criteria for a new_start.
20:07:52 [INFO]   Signature block on p5 is a new_start — boundary shifted: doc starts at p5 not p6
20:08:01 [INFO]   Checking page 6 (context: [5, 6, 7])
20:08:06 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
20:08:06 [INFO]   p6: end=False, signal=none, signal_on_page=7, conf=50%
20:08:14 [INFO]   Checking page 7 (context: [6, 7, 8])
20:08:20 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
20:08:20 [INFO]   p7: end=False, signal=none, signal_on_page=7, conf=0%
20:08:27 [INFO]   Checking page 8 (context: [7, 8, 9])
20:08:33 [INFO]   Reason: No clear end or start signals detected; the content appears continuous across pages.
20:08:33 [INFO]   p8: end=False, signal=none, signal_on_page=8, conf=50%
20:08:33 [INFO]   Phase 1 done — document start pages: [1, 2, 3, 5]
20:08:33 [INFO]   Pred  boundaries : [1, 2, 3, 5]
20:08:33 [INFO]   Boundaries — TP=2 FP=2 FN=4 | P=50% R=33% F1=40%
20:08:33 [INFO]   ✗ Extra splits at   : [2, 5]
20:08:33 [INFO]   ✗ Missed splits at  : [4, 6, 8, 9]

================================================================================

#2 WORST: РС-31-2017/4 — F1=67% | P=71% R=62%
   Truth : [1, 2, 3, 4, 5, 12, 14, 15]
   Pred  : [1, 2, 4, 5, 9, 13, 15]
   Extra splits (FP) : [9, 13]
   Missed splits (FN): [3, 12, 14]

ANALYSIS:
  - p1: correctly detected project_signoff on p1 → p2 starts ✓
  - p2: ownership correctly identified insurance policy as new_start → p2 starts ✓
  - p3: ownership JSON truncated (No JSON warning) → fell back to current_end
        → missed boundary at p3 ✗
  - p4: fresh_letterhead on p5 → effective_end=p4, new doc at p5 ✓
  - p5: no signal → correct (p5 already placed as start) ✓
  - p7: signal on p8 → new doc at p9. But truth has next boundary at p12. Spurious p9 ✗
  - p8: signal on p8, ownership said current_end (correct) → p9 start (duplicate)
  - p11: signal on p12 → new doc at p13. Truth says p12. Spurious p13, missed p12 ✗
  - p14: correctly detected → p15 starts ✓
  Root cause 1: ownership JSON being truncated (No JSON warning) — max_tokens too low,
  response gets cut mid-JSON causing parse failure and falling back to current_end.
  Root cause 2: signal_on_page overshoot — when signal is on p8 or p12, new_start
  lands at p9/p13 instead of p8/p12.

FULL LOG:
--------------------------------------------------------------------------------
19:06:36 [INFO] File  : РС-31-2017/4/Image_00112022025164505881.pdf
19:06:36 [INFO] Truth boundaries : [1, 2, 3, 4, 5, 12, 14, 15]
19:06:36 [INFO] Truth rotations  : {}
19:06:36 [INFO]   Phase 1: end-of-document detection (15 pages)…
19:06:47 [INFO]   Checking page 1 (context: [1, 2])
19:06:51 [INFO]   Reason: The labeled fields 'Проектант' and 'Подпис' have actual handwritten signatures next to them.
19:06:51 [INFO]   p1: end=True, signal=project_signoff, signal_on_page=1, conf=90%
19:06:51 [INFO]   End at page 1 → doc starts at page 2 (conf=100%, signal=project_signoff)
19:06:59 [INFO]   Checking page 2 (context: [1, 2, 3])
19:07:05 [INFO]   Reason: The labeled fields 'Проектант' with a handwritten signature and other sign-off fields are present.
19:07:05 [INFO]   p2: end=True, signal=project_signoff, signal_on_page=2, conf=90%
19:07:10 [INFO]   Content above sigs: The page primarily consists of a detailed insurance policy form with structured sections including policy details, coverage amounts, payment schedules, and terms. There is minimal narrative text above the signature block.
19:07:10 [INFO]   Ownership reason: The page is mostly composed of structured forms and tables related to an insurance policy, with very little additional narrative content above the signature block.
19:07:10 [INFO]   Signature block on p2 is a new_start — boundary shifted: doc starts at p2 not p3
19:07:17 [INFO]   Checking page 3 (context: [2, 3, 4])
19:07:23 [INFO]   Reason: The page contains a labeled approval grid with signatures and stamps, indicating the conclusion of the document.
19:07:23 [INFO]   p3: end=True, signal=signature_block, signal_on_page=3, conf=90%
19:07:29 [WARNING]   No JSON: ownership response truncated mid-JSON (max_tokens too low)
19:07:29 [INFO]   End at page 3 → doc starts at page 4 (conf=100%, signal=signature_block)
19:07:36 [INFO]   Checking page 4 (context: [3, 4, 5])
19:07:42 [INFO]   Reason: The next page starts with a different company logo and header ('EVN'), indicating a new document.
19:07:42 [INFO]   p4: end=True, signal=fresh_letterhead, signal_on_page=5, conf=90%
19:07:42 [INFO]   Signal 'fresh_letterhead' is on p5, not p4 — adjusting boundary: doc ends at p4, next doc starts at p5
19:07:42 [INFO]   End at page 4 → doc starts at page 5 (conf=73%, signal=fresh_letterhead)
19:07:49 [INFO]   Checking page 5 (context: [4, 5, 6])
19:07:55 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
19:07:55 [INFO]   p5: end=False, signal=none, signal_on_page=6, conf=50%
19:08:01 [INFO]   Checking page 6 (context: [5, 6, 7])
19:08:07 [INFO]   Reason: No clear end or start signals detected; document appears continuous.
19:08:07 [INFO]   p6: end=False, signal=none, signal_on_page=7, conf=50%
19:08:14 [INFO]   Checking page 7 (context: [6, 7, 8])
19:08:20 [INFO]   Reason: The page contains a labeled approval grid with signatures for 'За ЕВН ЕР' and 'За Клиента', indicating the end of the document.
19:08:20 [INFO]   p7: end=True, signal=signature_block, signal_on_page=8, conf=90%
19:08:20 [INFO]   Signal 'signature_block' is on p8, not p7 — adjusting boundary: doc ends at p8, next doc starts at p9
19:08:20 [INFO]   End at page 8 → doc starts at page 9 (conf=85%, signal=signature_block)
19:08:27 [INFO]   Checking page 8 (context: [7, 8, 9])
19:08:33 [INFO]   Reason: The labeled approval grid with 'За ЕВН ЕР' and 'За Клиента' includes handwritten signatures.
19:08:33 [INFO]   p8: end=True, signal=signature_block, signal_on_page=8, conf=90%
19:08:39 [INFO]   Content above sigs: There is a section titled 'Приложение' followed by detailed text describing attachments related to the contract for connection to the electricity distribution network.
19:08:39 [INFO]   Ownership reason: The presence of multiple lines of text content above the signature block indicates that this page is part of a larger document and not a standalone document.
19:08:39 [INFO]   End at page 8 → doc starts at page 9 (conf=85%, signal=signature_block)
19:09:01 [INFO]   Checking page 11 (context: [10, 11, 12])
19:09:16 [INFO]   Reason: The labeled approval grid with 'Изготвил' and a handwritten signature is present.
19:09:16 [INFO]   p11: end=True, signal=signature_block, signal_on_page=12, conf=90%
19:09:16 [INFO]   Signal 'signature_block' is on p12, not p11 — adjusting boundary: doc ends at p12, next doc starts at p13
19:09:16 [INFO]   End at page 12 → doc starts at page 13 (conf=85%, signal=signature_block)
19:09:23 [INFO]   Checking page 12 (context: [11, 12, 13])
19:09:29 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
19:09:29 [INFO]   p12: end=False, signal=none, signal_on_page=12, conf=50%
19:09:50 [INFO]   Checking page 14 (context: [13, 14, 15])
19:09:56 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures.
19:09:56 [INFO]   p14: end=True, signal=signature_block, signal_on_page=14, conf=90%
19:10:02 [WARNING]   No JSON: ownership response truncated mid-JSON (max_tokens too low)
19:10:02 [INFO]   End at page 14 → doc starts at page 15 (conf=100%, signal=signature_block)
19:10:02 [INFO]   Phase 1 done — document start pages: [1, 2, 4, 5, 9, 13, 15]
19:10:02 [INFO]   Pred  boundaries : [1, 2, 4, 5, 9, 13, 15]
19:10:02 [INFO]   Boundaries — TP=5 FP=2 FN=3 | P=71% R=62% F1=67%
19:10:02 [INFO]   ✗ Extra splits at   : [9, 13]
19:10:02 [INFO]   ✗ Missed splits at  : [3, 12, 14]

================================================================================
KEY ISSUES IDENTIFIED ACROSS BOTH FILES:

1. Ownership JSON truncated (No JSON warning) — max_tokens=120 is too low for the
   new verbose ownership prompt. The response gets cut mid-JSON → parse fails →
   falls back to current_end → misses real new_start boundaries.
   FIX: raise ownership max_tokens to 200.

2. signal_on_page overshoot — when model reports signal on page N, new_start lands
   at N+1. But if page N IS the start of the new document (e.g. the signature page
   that begins a new doc), new_start should be N, not N+1.
   This is the p8→p9 and p12→p13 error in file 4, and p4→p5 in file 6.

3. Insurance/utility contract pages fire project_signoff on every page because
   ЗАСТРАХОВАТЕЛ/ЗАСТРАХОВАН fields look like approval grids. Need a NOT-an-end
   signal or prompt instruction specifically for these.
================================================================================
