==============================================================================
TITLED_ID_HEADER TP-SIDE ATTRIBUTION (candidate / Fix9-only, full-tests log)
==============================================================================
stratum   titledTP  unique  codet  titledFP 
dev       28        22      6      5        
holdout   2         2       0      0        
fresh     83        74      9      34       

[dev] UNIQUE-titled TPs (22): 444215:p10, 444215:p12, 444215:p25, 444215:p26, 505881:p4, 505881:p5, 044854:p18, 044854:p19, 044854:p21, 044854:p26, 044854:p30, 044854:p31, 044854:p32, 044854:p34, 044854:p37, 044854:p39, 303475:p4, 303475:p5, 303475:p6, 303475:p15, 552444:p3, 552444:p4
[dev] co-detected TPs (6): 444215:p15(signature_block), 505881:p2(project_signoff), 204533:p2(signature_block), 204533:p6(signature_block), 544031:p6(signature_block), 303475:p2(project_signoff)
[holdout] UNIQUE-titled TPs (2): 837699:p4, 002901:p4
[holdout] co-detected TPs (0): none
[fresh] UNIQUE-titled TPs (74): 710373:p3, 052657:p3, 052657:p11, 959043:p8, 553577:p4, 553577:p6, 553577:p34, 553577:p37, 553577:p42, 553577:p46, 553577:p47, 031203:p16, 031203:p18, 031203:p19, 031203:p27, 031203:p29, 438096:p8, 438096:p12, 438096:p13, 438096:p24, 438096:p26, 438096:p28, 438096:p29, 438096:p30, 438096:p35, 438096:p36, 438096:p43, 438096:p44, 438096:p63, 438096:p73, 041245:p10, 041245:p15, 041245:p30, 041245:p35, 041245:p38, 041245:p39, 041245:p46, 041245:p55, 041245:p57, 041245:p58, 041245:p71, 041245:p72, 428614:p3, 428614:p5, 428614:p10, 428614:p23, 428614:p24, 428614:p25, 428614:p38, 428614:p41, 428614:p42, 428614:p44, 428614:p45, 428614:p49, 428614:p58, 428614:p60, 428614:p62, 428614:p73, 428614:p75, 428614:p77, 428614:p83, 428614:p85, 428614:p88, 428614:p92, 428614:p96, 428614:p99, 428614:p100, 428614:p121, 428614:p140, 428614:p141, 428614:p145, 428614:p153, 428614:p154, 428614:p155
[fresh] co-detected TPs (9): 052657:p7(signature_block), 031203:p14(signature_block), 031203:p25(project_signoff), 438096:p9(table_end), 041245:p5(table_end), 041245:p13(signature_block), 041245:p25(signature_block), 428614:p28(signature_block), 428614:p55(signature_block)
