================================================================================
  РС-31-2017/8  —  F1=67%  (Run 7)
================================================================================

01:38:21 [INFO] File  : РС-31-2017/8/Image_00112032025082646183.pdf
01:38:21 [INFO] Truth boundaries : [1, 2, 3, 4]
01:38:21 [INFO] Truth rotations  : {}
01:38:21 [INFO]   Phase 1: end-of-document detection (11 pages)…
01:38:31 [INFO]   Checking page 1 (context: [1, 2])
01:38:35 [INFO]   Reason: The labeled fields 'Проектант' with a handwritten signature and other sign-off fields indicate the completion of a project document.
01:38:35 [INFO]   p1: end=True, signal=project_signoff, signal_on_page=1, conf=90%
01:38:40 [INFO]   Next-page-start reason: The next page has a new heading 'УДОСТОВЕРЕНИЕ' and a different document structure indicating a new document.
01:38:40 [INFO]   Signature on p1 confirmed as end — next page starts new doc (conf=99%) [next_page_heading='УДОСТОВЕРЕНИЕ']
01:38:44 [INFO]   [ID-CONTINUITY log-only] p1='обектжилищнасградавупи265657' p2='01465' same=False
01:38:44 [INFO]   End at page 1 → doc starts at page 2 (conf=99%, signal=project_signoff)
01:38:52 [INFO]   Checking page 2 (context: [1, 2, 3])
01:38:57 [INFO]   Reason: The next page starts with a different company logo and header block, indicating a new document.
01:38:57 [INFO]   p2: end=True, signal=fresh_letterhead, signal_on_page=2, conf=90%
01:38:57 [INFO]   End at page 1 → doc starts at page 2 (conf=88%, signal=fresh_letterhead)
01:39:05 [INFO]   Checking page 3 (context: [2, 3, 4])
01:39:11 [INFO]   Reason: No clear end or start signals detected on page 3; content appears continuous.
01:39:11 [INFO]   p3: end=False, signal=none, signal_on_page=3, conf=50%
01:39:14 [INFO]   [START-FALLBACK] p3 starts_with_header=True (conf=95%): The very top of the page contains a clear document header including a logo, company name 'Армеец', and a policy number, indicating the start of a new document.
01:39:14 [INFO]   [START-FALLBACK] p3 new_doc=True — header detected, queuing confirmation
01:39:17 [INFO]   Low-conf boundary at p3 (65%) rejected by confirmation pass
01:39:24 [INFO]   Checking page 4 (context: [3, 4, 5])
01:39:29 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
01:39:29 [INFO]   p4: end=False, signal=none, signal_on_page=4, conf=50%
01:39:37 [INFO]   Checking page 5 (context: [4, 5, 6])
01:39:42 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
01:39:42 [INFO]   p5: end=False, signal=none, signal_on_page=5, conf=0%
01:39:45 [INFO]   [START-FALLBACK] p5 starts_with_header=False (conf=95%): The page begins with mid-content text, specifically continuing a paragraph and listing details about the building's structure and features.
01:39:52 [INFO]   Checking page 6 (context: [5, 6, 7])
01:39:57 [INFO]   Reason: No clear end or start signals detected across the provided pages.
01:39:57 [INFO]   p6: end=False, signal=none, signal_on_page=6, conf=0%
01:40:05 [INFO]   Checking page 7 (context: [6, 7, 8])
01:40:10 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
01:40:10 [INFO]   p7: end=False, signal=none, signal_on_page=7, conf=0%
01:40:17 [INFO]   Checking page 8 (context: [7, 8, 9])
01:40:22 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
01:40:22 [INFO]   p8: end=False, signal=none, signal_on_page=8, conf=0%
01:40:30 [INFO]   Checking page 9 (context: [8, 9, 10])
01:40:36 [INFO]   Reason: No clear end or start signals detected across the provided pages.
01:40:36 [INFO]   p9: end=False, signal=none, signal_on_page=9, conf=0%
01:40:43 [INFO]   Checking page 10 (context: [9, 10, 11])
01:40:49 [INFO]   Reason: The labeled approval grid with 'Изготвил' and a handwritten signature is present.
01:40:49 [INFO]   p10: end=True, signal=signature_block, signal_on_page=11, conf=90%
01:40:49 [INFO]   Signal 'signature_block' is on p11, not p10 — adjusting boundary: doc ends at p11, next doc starts at p12
01:40:52 [INFO]   [ONE-PAGE-CHECK] p11 self_contained=False (conf=95%): The page begins mid-content without a new header or document title at the very top.
01:40:52 [INFO]   [OOB-PROJECTION] new_start=12 > total_pages=11 — re-evaluating
01:40:54 [INFO]   [ONE-PAGE-CHECK] p11 self_contained=False (conf=95%): The page begins mid-content without a new header or document title at the very top.
01:40:54 [INFO]   [OOB-PROJECTION] p11 is continuation — no boundary recorded, new doc beyond PDF
01:40:54 [INFO]   End at page 11 → doc starts at page 12 (conf=85%, signal=signature_block)
01:40:54 [INFO]   Phase 1 done — document start pages: [1, 2]
01:40:54 [INFO]   Skipping Phase 2 classification (classify=False)
01:40:54 [INFO]   Boundaries: [(1, 0, ''), (2, 0, '')]
01:40:54 [INFO] Pred  boundaries : [1, 2]
01:40:54 [INFO] Pred  rotations  : {}
01:40:54 [INFO] Boundaries — TP=2 FP=0 FN=2 | P=100% R=50% F1=67%
01:40:54 [INFO]   ✗ Missed splits at  : [3, 4]
01:40:54 [INFO] Rotations  — TP=0 FP=0 FN=0 | P=0% R=0% F1=0%
01:40:55 [INFO] ============================================================

================================================================================
  РС-31-2017/2  —  F1=73%  (Run 7)
================================================================================

00:56:13 [INFO] File  : РС-31-2017/2/Image_00112022025163444215.pdf
00:56:13 [INFO] Truth boundaries : [1, 3, 4, 5, 7, 8, 9, 12, 15, 22, 23, 24, 25, 26, 32, 34]
00:56:13 [INFO] Truth rotations  : {}
00:56:13 [INFO]   Phase 1: end-of-document detection (37 pages)…
00:56:23 [INFO]   Checking page 1 (context: [1, 2])
00:56:28 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' includes handwritten signatures and dates.
00:56:28 [INFO]   p1: end=True, signal=signature_block, signal_on_page=1, conf=90%
00:56:32 [INFO]   Next-page-start reason: The second page continues the same document without a new heading or change in subject/issuer.
00:56:32 [INFO]   Signature on p1 but next page does not start a new doc — suppressed
00:56:35 [INFO]   [START-FALLBACK] p1 starts_with_header=True (conf=95%): The very top of the page contains a clear document header including the title 'Община Пловдив Район „Западен“', a logo, and contact information.
00:56:35 [INFO]   [START-FALLBACK] p1 new_doc=True — header detected, queuing confirmation
00:56:38 [INFO]   Low-conf boundary at p1 (65%) rejected by confirmation pass
00:56:46 [INFO]   Checking page 2 (context: [1, 2, 3])
00:56:51 [INFO]   Reason: The labeled approval grid with 'Изготвил' and handwritten signatures is present.
00:56:51 [INFO]   p2: end=True, signal=signature_block, signal_on_page=2, conf=90%
00:56:56 [INFO]   Next-page-start reason: The next page has a new heading 'СЪОБЩЕНИЕ' and a different structure indicating a new document.
00:56:56 [INFO]   Signature on p2 confirmed as end — next page starts new doc (conf=90%) [next_page_heading='СЪОБЩЕНИЕ']
00:57:00 [INFO]   [ID-CONTINUITY log-only] p2='' p3='3123032017г' same=False
00:57:00 [INFO]   End at page 2 → doc starts at page 3 (conf=90%, signal=signature_block)
00:57:07 [INFO]   Checking page 3 (context: [2, 3, 4])
00:57:13 [INFO]   Reason: The labeled approval grid with 'Изготвил' contains a handwritten signature.
00:57:13 [INFO]   p3: end=True, signal=signature_block, signal_on_page=3, conf=90%
00:57:17 [INFO]   Next-page-start reason: The next page has a new heading 'РАЗПИСЕН ПИСТ' indicating a new document.
00:57:17 [INFO]   Signature on p3 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='РАЗПИСЕН ПИСТ']
00:57:21 [INFO]   [ID-CONTINUITY log-only] p3='3123032017г' p4='' same=False
00:57:21 [INFO]   End at page 3 → doc starts at page 4 (conf=98%, signal=signature_block)
00:57:28 [INFO]   Checking page 4 (context: [3, 4, 5])
00:57:34 [INFO]   Reason: The labeled approval grid with 'Изготвил' and a handwritten signature is present.
00:57:34 [INFO]   p4: end=True, signal=signature_block, signal_on_page=5, conf=90%
00:57:34 [INFO]   Signal 'signature_block' is on p5, not p4 — adjusting boundary: doc ends at p5, next doc starts at p6
00:57:37 [INFO]   [ONE-PAGE-CHECK] p5 self_contained=True (conf=95%): The page has a distinct letterhead and heading block at the very top, including 'Община Пловдив Район "Западен"' and contact information.
00:57:37 [INFO]   [ONE-PAGE-CHECK] p5 is self-contained — boundary corrected to p4
00:57:42 [INFO]   Next-page-start reason: The next page has a new heading and a different letterhead/logo, indicating a new document.
00:57:42 [INFO]   Signature on p4 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='Община Пловдив Район "Западен"']
00:57:46 [INFO]   [ID-CONTINUITY log-only] p4='' p5='изх29400304123032017г' same=False
00:57:46 [INFO]   End at page 4 → doc starts at page 5 (conf=98%, signal=signature_block)
00:57:48 [INFO]   Rotation reason: The text is running upward along the right edge, indicating a 90-degree clockwise rotation from the normal reading orientation.
00:57:48 [INFO]   Page 6 rotated 90° CCW to correct orientation
00:57:52 [INFO]   Checking page 5 (context: [4, 5, 6])
00:57:57 [INFO]   Reason: The labeled approval grid with 'Изготвил' and a handwritten signature is present.
00:57:57 [INFO]   p5: end=True, signal=signature_block, signal_on_page=5, conf=90%
00:58:01 [INFO]   Next-page-start reason: The next page contains a different format and structure, indicating a new document.
00:58:01 [INFO]   Signature on p5 confirmed as end — next page starts new doc (conf=98%)
00:58:05 [INFO]   [ID-CONTINUITY log-only] p5='изх29400304123032017г' p6='рс99003051230318' same=False
00:58:05 [INFO]   End at page 5 → doc starts at page 6 (conf=98%, signal=signature_block)
00:58:11 [INFO]   Checking page 6 (context: [5, 6, 7])
00:58:17 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласували', and 'Одобрил' contains handwritten signatures and filled names/dates.
00:58:17 [INFO]   p6: end=True, signal=signature_block, signal_on_page=6, conf=90%
00:58:20 [INFO]   Next-page-start reason: The next page continues the same document style and content without a new heading or change in subject/issuer.
00:58:20 [INFO]   Signature on p6 but next page does not start a new doc — suppressed
00:58:23 [INFO]   [START-FALLBACK] p6 starts_with_header=True (conf=95%): The very top of the page contains a clear header labeled 'ОБЩИНА ПЛОВДИВ' and 'РАЙОН "ЗЛАТЯДЕН"', indicating the start of a new document or section.
00:58:23 [INFO]   [START-FALLBACK] p6 new_doc=True — header detected, queuing confirmation
00:58:26 [INFO]   Low-conf boundary at p6 (65%) rejected by confirmation pass
00:58:32 [INFO]   Checking page 7 (context: [6, 7, 8])
00:58:37 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласували', and 'Инж. Иван Тотев' includes handwritten signatures and filled names/dates.
00:58:37 [INFO]   p7: end=True, signal=signature_block, signal_on_page=7, conf=90%
00:58:41 [INFO]   Next-page-start reason: The next page has a new heading and a different format, indicating a new document.
00:58:41 [INFO]   Signature on p7 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='ПОЛУЧАТЕЛ ДОСТАВИЧ']
00:58:44 [INFO]   [ID-CONTINUITY log-only] p7='' p8='фактураn005211779223032017' same=False
00:58:44 [INFO]   End at page 7 → doc starts at page 8 (conf=98%, signal=signature_block)
00:58:50 [INFO]   Checking page 8 (context: [7, 8, 9])
00:58:54 [INFO]   Reason: The table on page 8 includes a totals/summary row at the bottom, indicating the end of the table.
00:58:54 [INFO]   p8: end=True, signal=table_end, signal_on_page=8, conf=90%
00:58:56 [INFO]   Low-conf boundary at p8 (60%) rejected by confirmation pass
00:59:03 [INFO]   Checking page 9 (context: [8, 9, 10])
00:59:07 [INFO]   Reason: The table on page 9 includes a totals/summary row labeled 'Сума за плащане:' indicating the end of the table.
00:59:07 [INFO]   p9: end=True, signal=table_end, signal_on_page=9, conf=90%
00:59:10 [INFO]   Low-conf boundary at p9 confirmed — averaged conf=80%
00:59:10 [INFO]   End at page 9 → doc starts at page 10 (conf=80%, signal=table_end)
00:59:17 [INFO]   Checking page 10 (context: [9, 10, 11])
00:59:22 [INFO]   Reason: The labeled approval grid with 'Изготвил' and a handwritten signature is present.
00:59:22 [INFO]   p10: end=True, signal=signature_block, signal_on_page=10, conf=90%
00:59:27 [INFO]   Next-page-start reason: The next page has a new heading 'Собственици:' indicating a new section or document.
00:59:27 [INFO]   Signature on p10 confirmed as end — next page starts new doc (conf=90%) [next_page_heading='Собственици:']
00:59:30 [INFO]   [ID-CONTINUITY log-only] p10='' p11='' same=False
00:59:30 [INFO]   End at page 10 → doc starts at page 11 (conf=90%, signal=signature_block)
00:59:37 [INFO]   Checking page 11 (context: [10, 11, 12])
00:59:44 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' includes a handwritten signature next to 'Инж. Диана Добрева'.
00:59:44 [INFO]   p11: end=True, signal=signature_block, signal_on_page=11, conf=90%
00:59:50 [INFO]   Next-page-start reason: The next page has a new heading and a different document structure, indicating a new document.
00:59:50 [INFO]   Signature on p11 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='РАЙОНЕН ЕКСПЕРТЕН СЪВЕТ ПО УСТРОЙСТВО НА ТЕРИТОРИЯТА НА ОБЩИНА ПЛОВДИВ - РАЙОН "ЗАПАДЕН"']
00:59:54 [INFO]   [ID-CONTINUITY log-only] p11='' p12='вх2940030427022017г' same=False
00:59:54 [INFO]   End at page 11 → doc starts at page 12 (conf=98%, signal=signature_block)
01:00:01 [INFO]   Checking page 12 (context: [11, 12, 13])
01:00:08 [INFO]   Reason: The next page (page 13) starts with a different header 'ОБЩИНА ПЛОВДИВ РАЙОН "ЗАПАДЕН"', indicating a new document.
01:00:08 [INFO]   p12: end=True, signal=fresh_letterhead, signal_on_page=13, conf=90%
01:00:08 [INFO]   Signal 'fresh_letterhead' is on p13, not p12 — adjusting boundary: doc ends at p12, next doc starts at p13
01:00:08 [INFO]   End at page 12 → doc starts at page 13 (conf=100%, signal=fresh_letterhead)
01:00:15 [INFO]   Checking page 13 (context: [12, 13, 14])
01:00:21 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures.
01:00:21 [INFO]   p13: end=True, signal=signature_block, signal_on_page=14, conf=90%
01:00:21 [INFO]   Signal 'signature_block' is on p14, not p13 — adjusting boundary: doc ends at p14, next doc starts at p15
01:00:24 [INFO]   [ONE-PAGE-CHECK] p14 self_contained=False (conf=95%): The page begins mid-content without a new header or document title at the very top.
01:00:24 [INFO]   End at page 14 → doc starts at page 15 (conf=85%, signal=signature_block)
01:00:30 [INFO]   Checking page 14 (context: [13, 14, 15])
01:00:35 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures.
01:00:35 [INFO]   p14: end=True, signal=signature_block, signal_on_page=14, conf=90%
01:00:39 [INFO]   Next-page-start reason: The next page contains a new header block labeled 'Обект' and 'Част', indicating a new document structure.
01:00:39 [INFO]   Signature on p14 confirmed as end — next page starts new doc (conf=88%) [next_page_heading='с доклад / ECUT']
01:00:44 [INFO]   [ID-CONTINUITY log-only] p14='' p15='обектмиссградабупии20368емисгаспмисуф56884265684мккм8термични' same=False
01:00:44 [INFO]   End at page 14 → doc starts at page 15 (conf=88%, signal=signature_block)
01:00:49 [INFO]   Checking page 15 (context: [14, 15, 16])
01:00:53 [INFO]   Reason: The last page contains a summary row with handwritten notes indicating completion of entries.
01:00:53 [INFO]   p15: end=True, signal=table_end, signal_on_page=15, conf=90%
01:00:55 [INFO]   Low-conf boundary at p15 (60%) rejected by confirmation pass
01:01:00 [INFO]   Checking page 16 (context: [15, 16, 17])
01:01:04 [INFO]   Reason: No clear end or start signals detected across the provided pages.
01:01:04 [INFO]   p16: end=False, signal=none, signal_on_page=16, conf=0%
01:01:09 [INFO]   Checking page 17 (context: [16, 17, 18])
01:01:13 [INFO]   Reason: No clear end or start signals detected across the provided pages.
01:01:13 [INFO]   p17: end=False, signal=none, signal_on_page=17, conf=0%
01:01:18 [INFO]   Checking page 18 (context: [17, 18, 19])
01:01:22 [INFO]   Reason: No clear end or start signals detected across the provided pages.
01:01:22 [INFO]   p18: end=False, signal=none, signal_on_page=18, conf=0%
01:01:27 [INFO]   Checking page 19 (context: [18, 19, 20])
01:01:30 [INFO]   Reason: No clear end or start signals detected across the provided pages.
01:01:30 [INFO]   p19: end=False, signal=none, signal_on_page=19, conf=0%
01:01:36 [INFO]   Checking page 20 (context: [19, 20, 21])
01:01:39 [INFO]   Reason: No clear end or start signals detected between pages.
01:01:39 [INFO]   p20: end=False, signal=none, signal_on_page=20, conf=0%
01:01:46 [INFO]   Checking page 21 (context: [20, 21, 22])
01:01:51 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласували', and 'Одобрявам' includes handwritten signatures and dates.
01:01:51 [INFO]   p21: end=True, signal=signature_block, signal_on_page=22, conf=90%
01:01:51 [INFO]   Signal 'signature_block' is on p22, not p21 — adjusting boundary: doc ends at p22, next doc starts at p23
01:01:54 [INFO]   [ONE-PAGE-CHECK] p22 self_contained=True (conf=95%): The page has a distinct letterhead and heading block at the very top, including the company name 'АТРИЯ-АРХ-ЕООД' and project details.
01:01:54 [INFO]   [ONE-PAGE-CHECK] p22 is self-contained — boundary corrected to p21
01:01:59 [INFO]   Next-page-start reason: The next page has a new heading and a different letterhead/logo, indicating a new document.
01:01:59 [INFO]   Signature on p21 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='АТРИЯ-АРХ-ЕООД-КОМПЛЕКСНО ПРОЕКТИРАНЕ']
01:02:03 [INFO]   [ID-CONTINUITY log-only] p21='обектнамиращсесградавули265657квартзаселениемтерзиите' p22='обектжилищнасградавупи265657' same=False
01:02:03 [INFO]   End at page 21 → doc starts at page 22 (conf=98%, signal=signature_block)
01:02:11 [INFO]   Checking page 22 (context: [21, 22, 23])
01:02:16 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласували', and 'Одобрявам' includes handwritten signatures and dates.
01:02:16 [INFO]   p22: end=True, signal=signature_block, signal_on_page=22, conf=90%
01:02:22 [INFO]   Next-page-start reason: The next page has a new heading 'УДОСТОВЕРЕНИЕ за пълна проектиантска правоспособност' and a different issuing organization 'КАМАРА НА АРХИТЕКТИТЕ В БЪЛГАРИЯ'.
01:02:22 [INFO]   Signature on p22 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='УДОСТОВЕРЕНИЕ за пълна проектиантска правоспособност']
01:02:27 [INFO]   [ID-CONTINUITY log-only] p22='обектжилищнасградавупи265657' p23='01465' same=False
01:02:27 [INFO]   End at page 22 → doc starts at page 23 (conf=98%, signal=signature_block)
01:02:34 [INFO]   Checking page 23 (context: [22, 23, 24])
01:02:41 [INFO]   Reason: The next page starts with a different company logo and header ('КАМАРА НА АРХИТЕКТИТЕ В БЪЛГАРИЯ'), indicating a new document.
01:02:41 [INFO]   p23: end=True, signal=fresh_letterhead, signal_on_page=23, conf=90%
01:02:41 [INFO]   End at page 22 → doc starts at page 23 (conf=88%, signal=fresh_letterhead)
01:02:48 [INFO]   Checking page 24 (context: [23, 24, 25])
01:02:54 [INFO]   Reason: The next page (Page 25) starts with a different company logo and header block, indicating a new document.
01:02:54 [INFO]   p24: end=True, signal=fresh_letterhead, signal_on_page=25, conf=90%
01:02:54 [INFO]   Signal 'fresh_letterhead' is on p25, not p24 — adjusting boundary: doc ends at p24, next doc starts at p25
01:02:54 [INFO]   End at page 24 → doc starts at page 25 (conf=100%, signal=fresh_letterhead)
01:03:02 [INFO]   Checking page 25 (context: [24, 25, 26])
01:03:08 [INFO]   Reason: The next page (Page 25) starts with a different company logo and header block, indicating a new document.
01:03:08 [INFO]   p25: end=True, signal=fresh_letterhead, signal_on_page=25, conf=90%
01:03:08 [INFO]   End at page 24 → doc starts at page 25 (conf=100%, signal=fresh_letterhead)
01:03:15 [INFO]   Checking page 26 (context: [25, 26, 27])
01:03:21 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
01:03:21 [INFO]   p26: end=False, signal=none, signal_on_page=26, conf=50%
01:03:28 [INFO]   Checking page 27 (context: [26, 27, 28])
01:03:34 [INFO]   Reason: No clear end or start signals detected; document appears continuous.
01:03:34 [INFO]   p27: end=False, signal=none, signal_on_page=27, conf=0%
01:03:40 [INFO]   Checking page 28 (context: [27, 28, 29])
01:03:46 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
01:03:46 [INFO]   p28: end=False, signal=none, signal_on_page=28, conf=0%
01:03:53 [INFO]   Checking page 29 (context: [28, 29, 30])
01:03:58 [INFO]   Reason: No clear end or start signals detected; content appears continuous across pages.
01:03:58 [INFO]   p29: end=False, signal=none, signal_on_page=30, conf=50%
01:04:06 [INFO]   Checking page 30 (context: [29, 30, 31])
01:04:12 [INFO]   Reason: The labeled approval grid with 'Нотариус' and handwritten signatures is present.
01:04:12 [INFO]   p30: end=True, signal=signature_block, signal_on_page=31, conf=90%
01:04:12 [INFO]   Signal 'signature_block' is on p31, not p30 — adjusting boundary: doc ends at p31, next doc starts at p32
01:04:14 [INFO]   [ONE-PAGE-CHECK] p31 self_contained=True (conf=95%): The page has a clear heading 'СЪДЕЛИТЕЛИ' at the very top, indicating it is a self-contained document.
01:04:14 [INFO]   [ONE-PAGE-CHECK] p31 is self-contained — boundary corrected to p30
01:04:19 [INFO]   Next-page-start reason: The next page contains a new heading 'СЪДЕЛИТЕЛИ' and a list format indicating a new section or document.
01:04:19 [INFO]   Signature on p30 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='СЪДЕЛИТЕЛИ']
01:04:22 [INFO]   [ID-CONTINUITY log-only] p30='' p31='' same=False
01:04:22 [INFO]   End at page 30 → doc starts at page 31 (conf=98%, signal=signature_block)
01:04:29 [INFO]   Checking page 31 (context: [30, 31, 32])
01:04:35 [INFO]   Reason: The labeled approval grid with 'Нотариус' and a handwritten signature is present.
01:04:35 [INFO]   p31: end=True, signal=signature_block, signal_on_page=31, conf=90%
01:04:40 [INFO]   Next-page-start reason: The next page has a new heading 'О Б ЯСНИТЕЛНА ЗАПИСКА' indicating a new document.
01:04:40 [INFO]   Signature on p31 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='О Б ЯСНИТЕЛНА ЗАПИСКА']
01:04:45 [INFO]   [ID-CONTINUITY log-only] p31='' p32='обектжилищнасградавупи265657жилзастраяванеписидентификатор56784265657покк' same=False
01:04:45 [INFO]   End at page 31 → doc starts at page 32 (conf=98%, signal=signature_block)
01:04:52 [INFO]   Checking page 32 (context: [31, 32, 33])
01:04:58 [INFO]   Reason: The labeled approval grid with 'Изготвил' and handwritten signatures is present.
01:04:58 [INFO]   p32: end=True, signal=signature_block, signal_on_page=33, conf=90%
01:04:58 [INFO]   Signal 'signature_block' is on p33, not p32 — adjusting boundary: doc ends at p33, next doc starts at p34
01:05:01 [INFO]   [ONE-PAGE-CHECK] p33 self_contained=False (conf=95%): The page begins mid-content without a new header or document title at the very top.
01:05:01 [INFO]   End at page 33 → doc starts at page 34 (conf=85%, signal=signature_block)
01:05:08 [INFO]   Checking page 33 (context: [32, 33, 34])
01:05:14 [INFO]   Reason: The labeled approval grid with 'Изготвил' and a handwritten signature is present.
01:05:14 [INFO]   p33: end=True, signal=signature_block, signal_on_page=33, conf=90%
01:05:18 [INFO]   Next-page-start reason: The next page has a new heading 'КОЛИЧЕСТВЕНА СМЕТКА' indicating a new document.
01:05:18 [INFO]   Signature on p33 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='КОЛИЧЕСТВЕНА СМЕТКА']
01:05:23 [INFO]   [ID-CONTINUITY log-only] p33='' p34='обектжилищнасградавупи265657жилзастраяванесидентификатор56784265657' same=False
01:05:23 [INFO]   End at page 33 → doc starts at page 34 (conf=98%, signal=signature_block)
01:05:30 [INFO]   Checking page 34 (context: [33, 34, 35])
01:05:36 [INFO]   Reason: No clear end or start signals detected; the table continues across pages without totals or new headers.
01:05:36 [INFO]   p34: end=False, signal=none, signal_on_page=35, conf=50%
01:05:42 [INFO]   Checking page 35 (context: [34, 35, 36])
01:05:48 [INFO]   Reason: No clear end or start signals detected; table continues across pages without totals or new headers.
01:05:48 [INFO]   p35: end=False, signal=none, signal_on_page=36, conf=50%
01:05:55 [INFO]   Checking page 36 (context: [35, 36, 37])
01:06:01 [INFO]   Reason: The table on page 37 includes a summary row labeled 'ОБЩО:' indicating the conclusion of the table data.
01:06:01 [INFO]   p36: end=True, signal=table_end, signal_on_page=37, conf=90%
01:06:01 [INFO]   Signal 'table_end' is on p37, not p36 — adjusting boundary: doc ends at p37, next doc starts at p38
01:06:04 [INFO]   [ONE-PAGE-CHECK] p37 self_contained=True (conf=95%): The page has a clear document title 'КОЛИЧЕСТВЕНА СМЕТКА' at the very top, indicating it is a self-contained document.
01:06:04 [INFO]   [ONE-PAGE-CHECK] p37 is self-contained — boundary corrected to p36
01:06:07 [INFO]   Low-conf boundary at p36 (60%) rejected by confirmation pass
01:06:07 [INFO]   Phase 1 done — document start pages: [1, 3, 4, 5, 6, 8, 10, 11, 12, 13, 15, 22, 23, 25, 31, 32, 34]
01:06:07 [INFO]   Skipping Phase 2 classification (classify=False)
01:06:07 [INFO]   Boundaries: [(1, 0, ''), (3, 0, ''), (4, 0, ''), (5, 0, ''), (6, 0, ''), (8, 0, ''), (10, 0, ''), (11, 0, ''), (12, 0, ''), (13, 0, ''), (15, 0, ''), (22, 0, ''), (23, 0, ''), (25, 0, ''), (31, 0, ''), (32, 0, ''), (34, 0, '')]
01:06:07 [INFO] Pred  boundaries : [1, 3, 4, 5, 6, 8, 10, 11, 12, 13, 15, 22, 23, 25, 31, 32, 34]
01:06:07 [INFO] Pred  rotations  : {6: 90}
01:06:07 [INFO] Boundaries — TP=12 FP=5 FN=4 | P=71% R=75% F1=73%
01:06:07 [INFO]   ✗ Extra splits at   : [6, 10, 11, 13, 31]
01:06:07 [INFO]   ✗ Missed splits at  : [7, 9, 24, 26]
01:06:07 [INFO] Rotations  — TP=0 FP=1 FN=0 | P=0% R=0% F1=0%
01:06:07 [INFO]   ✗ Over-rotated pages  : [6]
01:06:08 [INFO] ============================================================

================================================================================
  РС-37-2017/1  —  F1=75%  (Run 7)
================================================================================

04:13:29 [INFO] File  : РС-37-2017/Image_00112022025144119764.pdf
04:13:29 [INFO] Truth boundaries : [1, 3, 4, 5, 10, 11, 12, 13, 14, 16, 18, 19, 20, 24, 25, 28, 29, 30, 31, 34, 35, 36, 45, 47, 48, 49, 51, 54, 55, 57, 58, 60, 61, 62, 63, 65]
04:13:29 [INFO] Truth rotations  : {10: 90, 24: 90, 47: 90, 63: 90, 64: 90, 65: 90}
04:13:29 [INFO]   Phase 1: end-of-document detection (65 pages)…
04:13:39 [INFO]   Checking page 1 (context: [1, 2])
04:13:44 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' includes handwritten signatures and dates.
04:13:44 [INFO]   p1: end=True, signal=signature_block, signal_on_page=1, conf=90%
04:13:50 [INFO]   Next-page-start reason: The next page has a new heading 'Основни задължения на собственика след получаване на разрешението за строеж:' indicating a new section or document.
04:13:50 [INFO]   Signature on p1 confirmed as end — next page starts new doc (conf=90%) [next_page_heading='Основни задължения на собственика след получаване на разрешението за строеж:']
04:13:54 [INFO]   [ID-CONTINUITY log-only] p1='3705042017г' p2='запрд091616012015г' same=False
04:13:54 [INFO]   End at page 1 → doc starts at page 2 (conf=90%, signal=signature_block)
04:14:02 [INFO]   Checking page 2 (context: [1, 2, 3])
04:14:08 [INFO]   Reason: The labeled approval grid with 'Изготвил' and a handwritten signature is present.
04:14:08 [INFO]   p2: end=True, signal=signature_block, signal_on_page=2, conf=90%
04:14:12 [INFO]   Next-page-start reason: The next page has a new heading 'СЪОБЩЕНИЕ' and a different structure indicating a new document.
04:14:12 [INFO]   Signature on p2 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='СЪОБЩЕНИЕ']
04:14:18 [WARNING]   No JSON: ```json
{
  "identifier": "ОБЕКТ: Външно кабелно ел. захранване 1 kV на „Жилищна сграда” находяща се в УПИ XI-265.634, жилищно строителство по ПУП-ПРЗ
04:14:18 [INFO]   [ID-CONTINUITY log-only] p2='запрд091616012015г' p3='' same=False
04:14:18 [INFO]   End at page 2 → doc starts at page 3 (conf=98%, signal=signature_block)
04:14:25 [INFO]   Checking page 3 (context: [2, 3, 4])
04:14:31 [INFO]   Reason: The labeled approval grid includes 'Изготвил' with a handwritten signature.
04:14:31 [INFO]   p3: end=True, signal=signature_block, signal_on_page=3, conf=90%
04:14:36 [INFO]   Next-page-start reason: The next page has a new heading 'РАЗПИСЕН ЛИСТ' indicating a new document.
04:14:36 [INFO]   Signature on p3 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='РАЗПИСЕН ЛИСТ']
04:14:39 [WARNING]   No JSON: ```json
{
  "identifier": "ОБЕКТ: Външно кабелно ел. захранване 1 kV на „Жилищна сграда” находяща се в УПИ XI-265.634, жилищно строителство по ПУП-ПРЗ
04:14:41 [INFO]   [ID-CONTINUITY log-only] p3='' p4='' same=False
04:14:41 [INFO]   End at page 3 → doc starts at page 4 (conf=98%, signal=signature_block)
04:14:46 [INFO]   Checking page 4 (context: [3, 4, 5])
04:14:51 [INFO]   Reason: The table on page 4 ends with a summary row indicating totals, which is a clear signal of a document's conclusion.
04:14:51 [INFO]   p4: end=True, signal=table_end, signal_on_page=4, conf=90%
04:14:54 [INFO]   Low-conf boundary at p4 confirmed — averaged conf=77%
04:14:54 [INFO]   End at page 4 → doc starts at page 5 (conf=77%, signal=table_end)
04:14:58 [INFO]   Checking page 5 (context: [4, 5, 6])
04:15:02 [INFO]   Reason: The header on page 5 shows a different format and content compared to page 4, indicating a new document.
04:15:02 [INFO]   p5: end=True, signal=fresh_letterhead, signal_on_page=5, conf=90%
04:15:02 [INFO]   End at page 4 → doc starts at page 5 (conf=73%, signal=fresh_letterhead)
04:15:08 [INFO]   Checking page 6 (context: [5, 6, 7])
04:15:13 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures.
04:15:13 [INFO]   p6: end=True, signal=signature_block, signal_on_page=7, conf=90%
04:15:13 [INFO]   Signal 'signature_block' is on p7, not p6 — adjusting boundary: doc ends at p7, next doc starts at p8
04:15:16 [INFO]   [ONE-PAGE-CHECK] p7 self_contained=True (conf=95%): The page has a clear document title 'СЪОБЩЕНИЕ' and letterhead information at the top, indicating it is a self-contained document.
04:15:16 [INFO]   [ONE-PAGE-CHECK] p7 is self-contained — boundary corrected to p6
04:15:19 [INFO]   Next-page-start reason: The next page has a new heading and a different letterhead, indicating a new document.
04:15:19 [INFO]   Signature on p6 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='Община Пловдив Район "Западен"']
04:15:23 [INFO]   [ID-CONTINUITY log-only] p6='2940044121105042017' p7='изх29400441105042017г' same=False
04:15:23 [INFO]   End at page 6 → doc starts at page 7 (conf=98%, signal=signature_block)
04:15:30 [INFO]   Checking page 7 (context: [6, 7, 8])
04:15:35 [INFO]   Reason: The next page (Page 8) starts with a different header block, indicating a new document.
04:15:35 [INFO]   p7: end=True, signal=fresh_letterhead, signal_on_page=8, conf=90%
04:15:35 [INFO]   Signal 'fresh_letterhead' is on p8, not p7 — adjusting boundary: doc ends at p7, next doc starts at p8
04:15:35 [INFO]   End at page 7 → doc starts at page 8 (conf=73%, signal=fresh_letterhead)
04:15:42 [INFO]   Checking page 8 (context: [7, 8, 9])
04:15:48 [INFO]   Reason: The letterhead and format continue consistently across pages 7, 8, and 9 without any indication of a new document starting.
04:15:48 [INFO]   p8: end=False, signal=same_letterhead, signal_on_page=8, conf=100%
04:15:51 [INFO]   Rotation reason: The text is running upward along the right edge, indicating a 90-degree clockwise rotation from the normal reading orientation.
04:15:51 [INFO]   Page 10 rotated 90° CCW to correct orientation
04:15:56 [INFO]   Checking page 9 (context: [8, 9, 10])
04:16:02 [INFO]   Reason: The next page (page 10) shows a different company logo and header layout, indicating the start of a new document.
04:16:02 [INFO]   p9: end=True, signal=fresh_letterhead, signal_on_page=10, conf=90%
04:16:02 [INFO]   Signal 'fresh_letterhead' is on p10, not p9 — adjusting boundary: doc ends at p9, next doc starts at p10
04:16:02 [INFO]   End at page 9 → doc starts at page 10 (conf=100%, signal=fresh_letterhead)
04:16:09 [INFO]   Checking page 10 (context: [9, 10, 11])
04:16:15 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', and 'Одобрил' contains handwritten signatures.
04:16:15 [INFO]   p10: end=True, signal=signature_block, signal_on_page=11, conf=90%
04:16:15 [INFO]   Signal 'signature_block' is on p11, not p10 — adjusting boundary: doc ends at p11, next doc starts at p12
04:16:18 [INFO]   [ONE-PAGE-CHECK] p11 self_contained=True (conf=95%): The page has its own document title 'ЗАНОВЕД' and letterhead 'ОБЩИНА ПЛОВДИВ' at the very top.
04:16:18 [INFO]   [ONE-PAGE-CHECK] p11 is self-contained — boundary corrected to p10
04:16:24 [INFO]   Next-page-start reason: The next page has a new heading 'ОБЩИНА ПЛОВДИВ ЗАНОВЕД' and a different format indicating a new document.
04:16:24 [INFO]   Signature on p10 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='ОБЩИНА ПЛОВДИВ ЗАНОВЕД']
04:16:28 [INFO]   [ID-CONTINUITY log-only] p10='фактыпаn005211817504042017' p11='090а3336' same=False
04:16:28 [INFO]   End at page 10 → doc starts at page 11 (conf=98%, signal=signature_block)
04:16:35 [INFO]   Checking page 11 (context: [10, 11, 12])
04:16:41 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', and signatures is present.
04:16:41 [INFO]   p11: end=True, signal=signature_block, signal_on_page=11, conf=90%
04:16:45 [INFO]   Next-page-start reason: The next page has a new heading and document number, indicating a new document.
04:16:45 [INFO]   Signature on p11 confirmed as end — next page starts new doc (conf=90%) [next_page_heading='ОБЩИНА ПЛОВДИВ']
04:16:49 [INFO]   [ID-CONTINUITY log-only] p11='090а3336' p12='' same=False
04:16:49 [INFO]   End at page 11 → doc starts at page 12 (conf=90%, signal=signature_block)
04:16:56 [INFO]   Checking page 12 (context: [11, 12, 13])
04:17:02 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', and signatures is present.
04:17:02 [INFO]   p12: end=True, signal=signature_block, signal_on_page=12, conf=90%
04:17:06 [INFO]   Next-page-start reason: The next page has a new heading 'ИСКАНЕ' and a different format indicating a new document.
04:17:06 [INFO]   Signature on p12 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='ИСКАНЕ']
04:17:10 [INFO]   [ID-CONTINUITY log-only] p12='' p13='' same=False
04:17:10 [INFO]   End at page 12 → doc starts at page 13 (conf=98%, signal=signature_block)
04:17:17 [INFO]   Checking page 13 (context: [12, 13, 14])
04:17:23 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', and 'Одобрил' contains handwritten signatures and filled names/dates.
04:17:23 [INFO]   p13: end=True, signal=signature_block, signal_on_page=12, conf=90%
04:17:23 [INFO]   Signal 'signature_block' is on p12, not p13 — adjusting boundary: doc ends at p12, next doc starts at p13
04:17:23 [INFO]   End at page 12 → doc starts at page 13 (conf=100%, signal=signature_block)
04:17:30 [INFO]   Checking page 14 (context: [13, 14, 15])
04:17:37 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures and dates.
04:17:37 [INFO]   p14: end=True, signal=signature_block, signal_on_page=14, conf=90%
04:17:41 [INFO]   Next-page-start reason: The next page continues the same document with a list of obligations for the owner after obtaining the construction permit.
04:17:41 [INFO]   Signature on p14 but next page does not start a new doc — suppressed
04:17:44 [INFO]   [START-FALLBACK] p14 starts_with_header=True (conf=95%): The very top of the page contains a clear document header including the municipality's name, region, and a title 'Разрешение за строеж' (Construction Permit).
04:17:44 [INFO]   [START-FALLBACK] p14 new_doc=True — header detected, queuing confirmation
04:17:47 [INFO]   Low-conf boundary at p14 (65%) rejected by confirmation pass
04:17:54 [INFO]   Checking page 15 (context: [14, 15, 16])
04:18:00 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures.
04:18:00 [INFO]   p15: end=True, signal=signature_block, signal_on_page=15, conf=90%
04:18:05 [INFO]   Next-page-start reason: The next page has a new heading and a different document structure indicating a new document.
04:18:05 [INFO]   Signature on p15 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='"ЕВН БЪЛГАРИЯ ЕЛЕКТРОРАЗПРЕДЕЛЕНИЕ" ЕАД']
04:18:09 [INFO]   [ID-CONTINUITY log-only] p15='запрд0916116от20042017г' p16='' same=False
04:18:09 [INFO]   End at page 15 → doc starts at page 16 (conf=98%, signal=signature_block)
04:18:16 [INFO]   Checking page 16 (context: [15, 16, 17])
04:18:22 [INFO]   Reason: No clear end or start signals detected; content appears continuous across pages.
04:18:22 [INFO]   p16: end=False, signal=none, signal_on_page=17, conf=50%
04:18:29 [INFO]   Checking page 17 (context: [16, 17, 18])
04:18:35 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
04:18:35 [INFO]   p17: end=False, signal=none, signal_on_page=17, conf=50%
04:18:42 [INFO]   Checking page 18 (context: [17, 18, 19])
04:18:48 [INFO]   Reason: The next page (page 19) starts with a new header block labeled 'ИСКАНЕ', indicating a new document.
04:18:48 [INFO]   p18: end=True, signal=header_block_reset, signal_on_page=19, conf=90%
04:18:48 [INFO]   Signal 'header_block_reset' is on p19, not p18 — adjusting boundary: doc ends at p19, next doc starts at p20
04:18:51 [INFO]   [ONE-PAGE-CHECK] p19 self_contained=True (conf=95%): The page has a clear document title 'ИСКАНЕ' at the top and a signature/stamp at the bottom, indicating it is a self-contained document.
04:18:51 [INFO]   [ONE-PAGE-CHECK] p19 is self-contained — boundary corrected to p18
04:18:51 [INFO]   End at page 18 → doc starts at page 19 (conf=88%, signal=header_block_reset)
04:18:59 [INFO]   Checking page 19 (context: [18, 19, 20])
04:19:05 [INFO]   Reason: The labeled fields 'Проектант', 'Изготвил', 'Проверил', 'Технически ръководител' have actual handwritten signatures or stamps next to them.
04:19:05 [INFO]   p19: end=True, signal=project_signoff, signal_on_page=18, conf=90%
04:19:05 [INFO]   Signal 'project_signoff' is on p18, not p19 — adjusting boundary: doc ends at p18, next doc starts at p19
04:19:05 [INFO]   End at page 18 → doc starts at page 19 (conf=100%, signal=project_signoff)
04:19:12 [INFO]   Checking page 20 (context: [19, 20, 21])
04:19:17 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
04:19:17 [INFO]   p20: end=False, signal=none, signal_on_page=20, conf=50%
04:19:24 [INFO]   Checking page 21 (context: [20, 21, 22])
04:19:30 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
04:19:30 [INFO]   p21: end=False, signal=none, signal_on_page=22, conf=50%
04:19:37 [INFO]   Checking page 22 (context: [21, 22, 23])
04:19:43 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures or filled names/dates.
04:19:43 [INFO]   p22: end=True, signal=signature_block, signal_on_page=23, conf=90%
04:19:43 [INFO]   Signal 'signature_block' is on p23, not p22 — adjusting boundary: doc ends at p23, next doc starts at p24
04:19:46 [INFO]   [ONE-PAGE-CHECK] p23 self_contained=False (conf=95%): The page begins mid-content without a new header or document title at the very top.
04:19:46 [INFO]   End at page 23 → doc starts at page 24 (conf=85%, signal=signature_block)
04:19:49 [INFO]   Rotation reason: The text is running upward along the right edge, indicating a 90-degree clockwise rotation from the normal reading orientation.
04:19:49 [INFO]   Page 24 rotated 90° CCW to correct orientation
04:19:54 [INFO]   Checking page 23 (context: [22, 23, 24])
04:20:00 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures or filled names/dates.
04:20:00 [INFO]   p23: end=True, signal=signature_block, signal_on_page=23, conf=90%
04:20:04 [INFO]   Next-page-start reason: The next page has a new heading 'YJOCTOBEPHEHIE' and a different layout, indicating a new document.
04:20:04 [INFO]   Signature on p23 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='YJOCTOBEPHEHIE']
04:20:08 [INFO]   [ID-CONTINUITY log-only] p23='' p24='рс026703092014' same=False
04:20:08 [INFO]   End at page 23 → doc starts at page 24 (conf=98%, signal=signature_block)
04:20:16 [INFO]   Checking page 24 (context: [23, 24, 25])
04:20:22 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures and stamps.
04:20:22 [INFO]   p24: end=True, signal=signature_block, signal_on_page=24, conf=90%
04:20:27 [INFO]   Next-page-start reason: The next page has a new heading and a different letterhead/logo, indicating a new document.
04:20:27 [INFO]   Signature on p24 confirmed as end — next page starts new doc (conf=90%) [next_page_heading='РЕПУБЛИКА БЪЛГАРИЯ Министерство на регионалното развитие и благоустройството Дирекция за национален строителен контрол']
04:20:31 [INFO]   [ID-CONTINUITY log-only] p24='рс026703092014' p25='' same=False
04:20:31 [INFO]   End at page 24 → doc starts at page 25 (conf=90%, signal=signature_block)
04:20:38 [INFO]   Checking page 25 (context: [24, 25, 26])
04:20:44 [INFO]   Reason: No clear end or start signals detected; the table continues from page 24 to page 26.
04:20:44 [INFO]   p25: end=False, signal=none, signal_on_page=25, conf=0%
04:20:52 [INFO]   Checking page 26 (context: [25, 26, 27])
04:20:58 [INFO]   Reason: No clear end or start signals detected; the table continues across pages without totals or breaks.
04:20:58 [INFO]   p26: end=False, signal=none, signal_on_page=26, conf=0%
04:21:01 [INFO]   [START-FALLBACK] p26 starts_with_header=False (conf=95%): The page begins with a continuation of a numbered list/table, indicating it starts mid-content.
04:21:08 [INFO]   Checking page 27 (context: [26, 27, 28])
04:21:15 [INFO]   Reason: The stamp on page 28 belongs to a different organization ('Allianz') compared to the stamps on pages 26 and 27.
04:21:15 [INFO]   p27: end=True, signal=stamp_change, signal_on_page=28, conf=90%
04:21:15 [INFO]   Signal 'stamp_change' is on p28, not p27 — adjusting boundary: doc ends at p28, next doc starts at p29
04:21:18 [INFO]   [ONE-PAGE-CHECK] p28 self_contained=True (conf=95%): The page has a clear document title 'Общо застраховане' at the very top and includes a signature/stamp at the bottom.
04:21:18 [INFO]   [ONE-PAGE-CHECK] p28 is self-contained — boundary corrected to p27
04:21:18 [INFO]   End at page 27 → doc starts at page 28 (conf=88%, signal=stamp_change)
04:21:26 [INFO]   Checking page 28 (context: [27, 28, 29])
04:21:33 [INFO]   Reason: Labeled fields 'Проектант', 'Изготвил', 'Проверил', 'Технически ръководител' with actual handwritten signatures or stamps.
04:21:33 [INFO]   p28: end=True, signal=project_signoff, signal_on_page=28, conf=90%
04:21:37 [INFO]   Next-page-start reason: The next page has a new heading 'ТЕХНИЧЕСКИ ПРОЕКТ' and a different document structure indicating a new document.
04:21:37 [INFO]   Signature on p28 confirmed as end — next page starts new doc (conf=100%) [next_page_heading='ТЕХНИЧЕСКИ ПРОЕКТ']
04:21:41 [INFO]   [ID-CONTINUITY log-only] p28='' p29='' same=False
04:21:41 [INFO]   End at page 28 → doc starts at page 29 (conf=100%, signal=project_signoff)
04:21:48 [INFO]   Checking page 29 (context: [28, 29, 30])
04:21:55 [INFO]   Reason: The page contains labeled fields 'Проектант', 'Изготвил', 'Проверил', 'Технически ръководител' with actual handwritten signatures next to them.
04:21:55 [INFO]   p29: end=True, signal=project_signoff, signal_on_page=29, conf=90%
04:22:00 [INFO]   Next-page-start reason: The next page has a new heading 'ЗАДАНИЕ ЗА ПРОЕКТИРАНЕ' indicating a new section or document.
04:22:00 [INFO]   Signature on p29 confirmed as end — next page starts new doc (conf=85%) [next_page_heading='ЗАДАНИЕ ЗА ПРОЕКТИРАНЕ']
04:22:03 [INFO]   [ID-CONTINUITY log-only] p29='' p30='' same=False
04:22:03 [INFO]   End at page 29 → doc starts at page 30 (conf=85%, signal=project_signoff)
04:22:10 [INFO]   Checking page 30 (context: [29, 30, 31])
04:22:17 [INFO]   Reason: The labeled fields 'Проектант', 'Ръководител на проекта', and 'Възложител на проекта' have actual handwritten signatures next to them.
04:22:17 [INFO]   p30: end=True, signal=project_signoff, signal_on_page=30, conf=90%
04:22:21 [INFO]   Next-page-start reason: The next page has a different letterhead, logo, and issuing organization.
04:22:21 [INFO]   Signature on p30 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='UNIQA']
04:22:24 [INFO]   [ID-CONTINUITY log-only] p30='' p31='' same=False
04:22:24 [INFO]   End at page 30 → doc starts at page 31 (conf=98%, signal=project_signoff)
04:22:31 [INFO]   Checking page 31 (context: [30, 31, 32])
04:22:37 [INFO]   Reason: The page contains labeled fields 'Проектант' with a handwritten signature, indicating a project sign-off.
04:22:37 [INFO]   p31: end=True, signal=project_signoff, signal_on_page=31, conf=90%
04:22:41 [INFO]   Next-page-start reason: The content continues the same insurance policy details without a new heading or change in subject/issuer.
04:22:41 [INFO]   Signature on p31 but next page does not start a new doc — suppressed
04:22:49 [INFO]   Checking page 32 (context: [31, 32, 33])
04:22:55 [INFO]   Reason: The page contains a labeled approval grid with 'Изготвил' and handwritten signatures, indicating the conclusion of the document.
04:22:55 [INFO]   p32: end=True, signal=signature_block, signal_on_page=33, conf=90%
04:22:55 [INFO]   Signal 'signature_block' is on p33, not p32 — adjusting boundary: doc ends at p33, next doc starts at p34
04:22:57 [INFO]   [ONE-PAGE-CHECK] p33 self_contained=False (conf=95%): The page begins mid-content without a new document title, letterhead, or heading block at the very top.
04:22:57 [INFO]   End at page 33 → doc starts at page 34 (conf=85%, signal=signature_block)
04:23:05 [INFO]   Checking page 33 (context: [32, 33, 34])
04:23:11 [INFO]   Reason: The page contains a signature block with handwritten signatures and seals, indicating the conclusion of a document.
04:23:11 [INFO]   p33: end=True, signal=signature_block, signal_on_page=33, conf=90%
04:23:17 [INFO]   Next-page-start reason: The next page has a new heading 'УДОСТОВЕРЕНИЕ ЗА ПЪЛНА ПРОЕКТАНТСКА ПРАВОСПОСОБНОСТ' and a different document structure indicating a new document.
04:23:17 [INFO]   Signature on p33 confirmed as end — next page starts new doc (conf=100%) [next_page_heading='УДОСТОВЕРЕНИЕ ЗА ПЪЛНА ПРОЕКТАНТСКА ПРАВОСПОСОБНОСТ']
04:23:20 [INFO]   [ID-CONTINUITY log-only] p33='' p34='' same=False
04:23:20 [INFO]   End at page 33 → doc starts at page 34 (conf=100%, signal=signature_block)
04:23:27 [INFO]   Checking page 34 (context: [33, 34, 35])
04:23:33 [INFO]   Reason: The next page starts with a different header and logo, indicating a new document.
04:23:33 [INFO]   p34: end=True, signal=fresh_letterhead, signal_on_page=34, conf=90%
04:23:33 [INFO]   End at page 33 → doc starts at page 34 (conf=73%, signal=fresh_letterhead)
04:23:40 [INFO]   Checking page 35 (context: [34, 35, 36])
04:23:47 [INFO]   Reason: The next page starts with a different company logo and header ('EVN'), indicating a new document.
04:23:47 [INFO]   p35: end=True, signal=fresh_letterhead, signal_on_page=36, conf=90%
04:23:47 [INFO]   Signal 'fresh_letterhead' is on p36, not p35 — adjusting boundary: doc ends at p35, next doc starts at p36
04:23:47 [INFO]   End at page 35 → doc starts at page 36 (conf=100%, signal=fresh_letterhead)
04:23:53 [INFO]   Checking page 36 (context: [35, 36, 37])
04:23:59 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
04:23:59 [INFO]   p36: end=False, signal=none, signal_on_page=37, conf=50%
04:24:06 [INFO]   Checking page 37 (context: [36, 37, 38])
04:24:11 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
04:24:11 [INFO]   p37: end=False, signal=none, signal_on_page=37, conf=50%
04:24:18 [INFO]   Checking page 38 (context: [37, 38, 39])
04:24:23 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
04:24:23 [INFO]   p38: end=False, signal=none, signal_on_page=39, conf=50%
04:24:31 [INFO]   Checking page 39 (context: [38, 39, 40])
04:24:36 [INFO]   Reason: The page contains a labeled approval grid with signatures and stamps, indicating the end of the document.
04:24:36 [INFO]   p39: end=True, signal=signature_block, signal_on_page=39, conf=90%
04:24:41 [INFO]   Next-page-start reason: The content on page 40 continues the same narrative and structure without a new heading or significant change in context.
04:24:41 [INFO]   Signature on p39 but next page does not start a new doc — suppressed
04:24:47 [INFO]   Checking page 40 (context: [39, 40, 41])
04:24:53 [INFO]   Reason: The page contains a labeled approval grid with signatures and stamps, indicating the end of the document.
04:24:53 [INFO]   p40: end=True, signal=signature_block, signal_on_page=40, conf=90%
04:25:00 [INFO]   Next-page-start reason: The next page has a new heading 'Търговски условия на договорите за присъединяване на обект на клиент към електроразпределителната мрежа на "ЕВН България Електроразпределение" ЕАД'
04:25:00 [INFO]   Signature on p40 confirmed as end — next page starts new doc (conf=90%) [next_page_heading='Търговски условия на договорите за присъединяване на обект на клиент към електроразпределителната мрежа на "ЕВН България Електроразпределение" ЕАД']
04:25:04 [INFO]   [ID-CONTINUITY log-only] p40='' p41='' same=False
04:25:04 [INFO]   End at page 40 → doc starts at page 41 (conf=90%, signal=signature_block)
04:25:11 [INFO]   Checking page 41 (context: [40, 41, 42])
04:25:17 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
04:25:17 [INFO]   p41: end=False, signal=none, signal_on_page=41, conf=50%
04:25:19 [INFO]   [START-FALLBACK] p41 starts_with_header=False (conf=95%): The page begins with mid-content text, specifically continuing a numbered list from a previous page without any distinct header or title.
04:25:26 [INFO]   Checking page 42 (context: [41, 42, 43])
04:25:32 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
04:25:32 [INFO]   p42: end=False, signal=none, signal_on_page=42, conf=50%
04:25:39 [INFO]   Checking page 43 (context: [42, 43, 44])
04:25:45 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
04:25:45 [INFO]   p43: end=False, signal=none, signal_on_page=43, conf=50%
04:25:47 [INFO]   [START-FALLBACK] p43 starts_with_header=False (conf=95%): The page begins mid-content, continuing a paragraph without a clear document-start header.
04:25:55 [INFO]   Checking page 44 (context: [43, 44, 45])
04:26:01 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures.
04:26:01 [INFO]   p44: end=True, signal=signature_block, signal_on_page=44, conf=90%
04:26:05 [INFO]   Next-page-start reason: The next page has a new heading and a different letterhead/logo, indicating a new document.
04:26:05 [INFO]   Signature on p44 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='РАЗРЕШЕНИЕ ЗА СТРОЕЖ']
04:26:09 [INFO]   [ID-CONTINUITY log-only] p44='' p45='118012017г' same=False
04:26:09 [INFO]   End at page 44 → doc starts at page 45 (conf=98%, signal=signature_block)
04:26:16 [INFO]   Checking page 45 (context: [44, 45, 46])
04:26:22 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures and dates.
04:26:22 [INFO]   p45: end=True, signal=signature_block, signal_on_page=45, conf=90%
04:26:27 [INFO]   Next-page-start reason: The content on page 46 continues the same document structure and subject matter without a new heading or change in issuer.
04:26:27 [INFO]   Signature on p45 but next page does not start a new doc — suppressed
04:26:30 [INFO]   Rotation reason: The text is running upward along the right edge, indicating a 90-degree clockwise rotation from the normal reading orientation.
04:26:30 [INFO]   Page 47 rotated 90° CCW to correct orientation
04:26:34 [INFO]   Checking page 46 (context: [45, 46, 47])
04:26:41 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures and dates.
04:26:41 [INFO]   p46: end=True, signal=signature_block, signal_on_page=46, conf=90%
04:26:46 [INFO]   Next-page-start reason: The next page contains a new heading and a different layout, indicating a new document.
04:26:46 [INFO]   Signature on p46 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='ДАННИТЕ С БР33 Е НЕПАЗИТЕНА ЯЧЕТКА СЪС КРИНГЕ НА ОТ ЧТК - РП, ТНОБГИНГ']
04:26:50 [INFO]   [ID-CONTINUITY log-only] p46='' p47='ск14629092016' same=False
04:26:50 [INFO]   End at page 46 → doc starts at page 47 (conf=98%, signal=signature_block)
04:26:57 [INFO]   Checking page 47 (context: [46, 47, 48])
04:27:03 [INFO]   Reason: The labeled fields 'Проектант' with a handwritten signature are present on page 46.
04:27:03 [INFO]   p47: end=True, signal=project_signoff, signal_on_page=46, conf=90%
04:27:03 [INFO]   Signal 'project_signoff' is on p46, not p47 — adjusting boundary: doc ends at p46, next doc starts at p47
04:27:03 [INFO]   End at page 46 → doc starts at page 47 (conf=100%, signal=project_signoff)
04:27:10 [INFO]   Checking page 48 (context: [47, 48, 49])
04:27:16 [INFO]   Reason: No clear end or start signals detected; content appears continuous across pages.
04:27:16 [INFO]   p48: end=False, signal=none, signal_on_page=49, conf=50%
04:27:23 [INFO]   Checking page 49 (context: [48, 49, 50])
04:27:28 [INFO]   Reason: No clear end or start signals detected across the provided pages.
04:27:28 [INFO]   p49: end=False, signal=none, signal_on_page=49, conf=0%
04:27:36 [INFO]   Checking page 50 (context: [49, 50, 51])
04:27:41 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
04:27:41 [INFO]   p50: end=False, signal=none, signal_on_page=50, conf=0%
04:27:48 [INFO]   Checking page 51 (context: [50, 51, 52])
04:27:54 [INFO]   Reason: No clear end or start signals detected; content appears continuous across pages.
04:27:54 [INFO]   p51: end=False, signal=none, signal_on_page=51, conf=0%
04:28:02 [INFO]   Checking page 52 (context: [51, 52, 53])
04:28:08 [INFO]   Reason: No clear end or start signals detected; content appears continuous across pages.
04:28:08 [INFO]   p52: end=False, signal=none, signal_on_page=52, conf=0%
04:28:15 [INFO]   Checking page 53 (context: [52, 53, 54])
04:28:21 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
04:28:21 [INFO]   p53: end=False, signal=none, signal_on_page=53, conf=0%
04:28:28 [INFO]   Checking page 54 (context: [53, 54, 55])
04:28:33 [INFO]   Reason: No clear end or start signals detected across the provided pages.
04:28:33 [INFO]   p54: end=False, signal=none, signal_on_page=54, conf=0%
04:28:36 [INFO]   [START-FALLBACK] p54 starts_with_header=False (conf=95%): The page begins with a list of normative regulations and does not show a clear document-start header at the very top.
04:28:44 [INFO]   Checking page 55 (context: [54, 55, 56])
04:28:49 [INFO]   Reason: No clear end or start signals detected; the content appears continuous across the pages.
04:28:49 [INFO]   p55: end=False, signal=none, signal_on_page=55, conf=50%
04:28:57 [INFO]   Checking page 56 (context: [55, 56, 57])
04:29:02 [INFO]   Reason: No clear end or start signals detected on page 56; the content appears continuous.
04:29:02 [INFO]   p56: end=False, signal=none, signal_on_page=56, conf=50%
04:29:05 [INFO]   [START-FALLBACK] p56 starts_with_header=False (conf=95%): The page begins with a continuation of a table and does not display a clear document-start header.
04:29:12 [INFO]   Checking page 57 (context: [56, 57, 58])
04:29:18 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', and signatures is present.
04:29:18 [INFO]   p57: end=True, signal=signature_block, signal_on_page=57, conf=90%
04:29:23 [INFO]   Next-page-start reason: The next page starts with a new heading 'СЪДЪРЖАНИЕ' indicating a new section or document.
04:29:23 [INFO]   Signature on p57 confirmed as end — next page starts new doc (conf=88%) [next_page_heading='СЪДЪРЖАНИЕ']
04:29:26 [INFO]   [ID-CONTINUITY log-only] p57='' p58='' same=False
04:29:26 [INFO]   End at page 57 → doc starts at page 58 (conf=88%, signal=signature_block)
04:29:33 [INFO]   Checking page 58 (context: [57, 58, 59])
04:29:39 [INFO]   Reason: No clear end or start signals detected on page 58; content appears continuous.
04:29:39 [INFO]   p58: end=False, signal=none, signal_on_page=58, conf=50%
04:29:46 [INFO]   Checking page 59 (context: [58, 59, 60])
04:29:52 [INFO]   Reason: The labeled approval field 'Съставил:' contains a handwritten signature.
04:29:52 [INFO]   p59: end=True, signal=signature_block, signal_on_page=59, conf=90%
04:29:58 [INFO]   Next-page-start reason: The next page has a new heading 'УДОСТОВЕРЕНИЕ ЗА ПЪЛНА ПРОЕКТАНТСКА ПРАВОСПОСОБНОСТ' and a different document structure indicating a new document.
04:29:58 [INFO]   Signature on p59 confirmed as end — next page starts new doc (conf=100%) [next_page_heading='УДОСТОВЕРЕНИЕ ЗА ПЪЛНА ПРОЕКТАНТСКА ПРАВОСПОСОБНОСТ']
04:30:02 [INFO]   [ID-CONTINUITY log-only] p59='' p60='10006' same=False
04:30:02 [INFO]   End at page 59 → doc starts at page 60 (conf=100%, signal=signature_block)
04:30:09 [INFO]   Checking page 60 (context: [59, 60, 61])
04:30:15 [INFO]   Reason: The labeled approval grid with 'Съставил:' and a handwritten signature is present.
04:30:15 [INFO]   p60: end=True, signal=signature_block, signal_on_page=60, conf=90%
04:30:20 [INFO]   Next-page-start reason: The next page has a different letterhead, logo, and issuing organization, indicating a new document.
04:30:20 [INFO]   Signature on p60 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='ЗАСТРАХОВАТЕЛНА ПОЛИЦА № 0000585452']
04:30:24 [INFO]   [ID-CONTINUITY log-only] p60='10006' p61='0000585452' same=False
04:30:24 [INFO]   End at page 60 → doc starts at page 61 (conf=98%, signal=signature_block)
04:30:31 [INFO]   Checking page 61 (context: [60, 61, 62])
04:30:37 [INFO]   Reason: The next page (page 61) starts with a different company logo and header block ('Армеец'), indicating a new document.
04:30:37 [INFO]   p61: end=True, signal=fresh_letterhead, signal_on_page=61, conf=90%
04:30:37 [INFO]   End at page 60 → doc starts at page 61 (conf=100%, signal=fresh_letterhead)
04:30:40 [INFO]   Rotation reason: The text is running upward along the right edge, indicating a 90-degree clockwise rotation from the normal reading orientation.
04:30:40 [INFO]   Page 63 rotated 90° CCW to correct orientation
04:30:45 [INFO]   Checking page 62 (context: [61, 62, 63])
04:30:51 [INFO]   Reason: The top of page 62 shows a different company logo and header block compared to page 61, indicating a new document.
04:30:51 [INFO]   p62: end=True, signal=fresh_letterhead, signal_on_page=62, conf=90%
04:30:51 [INFO]   End at page 61 → doc starts at page 62 (conf=98%, signal=fresh_letterhead)
04:30:54 [INFO]   Rotation reason: The text is running upward along the right edge, indicating a 90-degree clockwise rotation from the normal reading orientation.
04:30:54 [INFO]   Page 64 rotated 90° CCW to correct orientation
04:30:58 [INFO]   Checking page 63 (context: [62, 63, 64])
04:31:04 [INFO]   Reason: The table on page 63 ends with a summary row containing totals, indicating the conclusion of the table data.
04:31:04 [INFO]   p63: end=True, signal=table_end, signal_on_page=63, conf=90%
04:31:07 [INFO]   Low-conf boundary at p63 (60%) rejected by confirmation pass
04:31:10 [INFO]   Rotation reason: The text is running upward along the right edge, indicating a 90-degree clockwise rotation from the normal reading orientation.
04:31:10 [INFO]   Page 65 rotated 90° CCW to correct orientation
04:31:14 [INFO]   Checking page 64 (context: [63, 64, 65])
04:31:20 [INFO]   Reason: The table on page 64 ends with a summary row containing totals, indicating the conclusion of the table data.
04:31:20 [INFO]   p64: end=True, signal=table_end, signal_on_page=64, conf=90%
04:31:23 [INFO]   Low-conf boundary at p64 (60%) rejected by confirmation pass
04:31:23 [INFO]   Phase 1 done — document start pages: [1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 16, 19, 24, 25, 28, 29, 30, 31, 34, 36, 41, 45, 47, 58, 60, 61, 62]
04:31:23 [INFO]   Skipping Phase 2 classification (classify=False)
04:31:23 [INFO]   Boundaries: [(1, 0, ''), (2, 0, ''), (3, 0, ''), (4, 0, ''), (5, 0, ''), (7, 0, ''), (8, 0, ''), (10, 0, ''), (11, 0, ''), (12, 0, ''), (13, 0, ''), (16, 0, ''), (19, 0, ''), (24, 0, ''), (25, 0, ''), (28, 0, ''), (29, 0, ''), (30, 0, ''), (31, 0, ''), (34, 0, ''), (36, 0, ''), (41, 0, ''), (45, 0, ''), (47, 0, ''), (58, 0, ''), (60, 0, ''), (61, 0, ''), (62, 0, '')]
04:31:23 [INFO] Pred  boundaries : [1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 16, 19, 24, 25, 28, 29, 30, 31, 34, 36, 41, 45, 47, 58, 60, 61, 62]
04:31:23 [INFO] Pred  rotations  : {10: 90, 24: 90, 47: 90, 63: 90, 64: 90, 65: 90}
04:31:23 [INFO] Boundaries — TP=24 FP=4 FN=12 | P=86% R=67% F1=75%
04:31:23 [INFO]   ✗ Extra splits at   : [2, 7, 8, 41]
04:31:23 [INFO]   ✗ Missed splits at  : [14, 18, 20, 35, 48, 49, 51, 54, 55, 57, 63, 65]
04:31:23 [INFO] Rotations  — TP=6 FP=0 FN=0 | P=100% R=100% F1=100%
04:31:23 [INFO] 
04:31:23 [INFO] ============================================================
04:31:23 [INFO] OVERALL RESULTS
04:31:23 [INFO]   Files tested : 21
04:31:23 [INFO] 
04:31:23 [INFO]   BOUNDARY DETECTION
04:31:23 [INFO]     True  positives : 301
04:31:23 [INFO]     False positives : 58  (extra splits)
04:31:23 [INFO]     False negatives : 66  (missed splits)
04:31:23 [INFO]     Precision : 83.8%
04:31:23 [INFO]     Recall    : 82.0%
04:31:23 [INFO]     F1 score  : 82.9%
04:31:23 [INFO] 
04:31:23 [INFO]   PAGE ROTATION
04:31:23 [INFO]     True  positives : 27
04:31:23 [INFO]     False positives : 11  (rotated when not needed)
04:31:23 [INFO]     False negatives : 7  (missed rotations)
04:31:23 [INFO]     Precision : 71.0%
04:31:23 [INFO]     Recall    : 79.4%
04:31:23 [INFO]     F1 score  : 75.0%
04:31:23 [INFO] ============================================================
04:31:23 [INFO] Results appended to test_results.jsonl

================================================================================
  РС-31-2017/1  —  F1=77%  (Run 7)
================================================================================

00:50:33 [INFO] File  : РС-31-2017/1/Image_00112022025162710373.pdf
00:50:33 [INFO] Truth boundaries : [1, 3, 5, 6, 7, 8]
00:50:33 [INFO] Truth rotations  : {}
00:50:33 [INFO]   Phase 1: end-of-document detection (23 pages)…
00:50:44 [INFO]   Checking page 1 (context: [1, 2])
00:50:49 [INFO]   Reason: The page contains a labeled approval grid with 'Изготвил' and a handwritten signature, indicating the end of the document.
00:50:49 [INFO]   p1: end=True, signal=signature_block, signal_on_page=1, conf=90%
00:50:53 [INFO]   Next-page-start reason: The next page contains a new heading and appears to be a separate document.
00:50:53 [INFO]   Signature on p1 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='Понуки за пазари 1763']
00:50:56 [INFO]   [ID-CONTINUITY log-only] p1='31' p2='' same=False
00:50:56 [INFO]   End at page 1 → doc starts at page 2 (conf=98%, signal=signature_block)
00:51:04 [INFO]   Checking page 2 (context: [1, 2, 3])
00:51:09 [INFO]   Reason: The labeled approval grid with 'подпис' and handwritten signatures is present.
00:51:09 [INFO]   p2: end=True, signal=signature_block, signal_on_page=1, conf=90%
00:51:09 [INFO]   Signal 'signature_block' is on p1, not p2 — adjusting boundary: doc ends at p1, next doc starts at p2
00:51:09 [INFO]   End at page 1 → doc starts at page 2 (conf=100%, signal=signature_block)
00:51:16 [INFO]   Checking page 3 (context: [2, 3, 4])
00:51:23 [INFO]   Reason: The labeled approval grid with 'Подпис', 'Постъпили възражения', and 'Влязло в сила на' is present, and the 'Подпис' field contains a handwritten name and date.
00:51:23 [INFO]   p3: end=True, signal=signature_block, signal_on_page=3, conf=90%
00:51:28 [INFO]   Next-page-start reason: The next page has a new heading 'Основни задължения на собственика след получаване на разрешението за строеж:' indicating a new section or document.
00:51:28 [INFO]   Signature on p3 confirmed as end — next page starts new doc (conf=90%) [next_page_heading='Основни задължения на собственика след получаване на разрешението за строеж:']
00:51:32 [INFO]   [ID-CONTINUITY log-only] p3='разрешениезастроеж3123032017г' p4='' same=False
00:51:32 [INFO]   End at page 3 → doc starts at page 4 (conf=90%, signal=signature_block)
00:51:40 [INFO]   Checking page 4 (context: [3, 4, 5])
00:51:46 [INFO]   Reason: The labeled approval grid with 'Изготвил', 'Съгласувал', 'Одобрил' contains handwritten signatures.
00:51:46 [INFO]   p4: end=True, signal=signature_block, signal_on_page=4, conf=90%
00:51:51 [INFO]   Next-page-start reason: The next page has a new heading 'ТЕХНИЧЕСКИ ИНВЕСТИЦИОНЕН ПРОЕКТ' and a different structure indicating a new document.
00:51:51 [INFO]   Signature on p4 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='ТЕХНИЧЕСКИ ИНВЕСТИЦИОНЕН ПРОЕКТ']
00:51:54 [INFO]   [ID-CONTINUITY log-only] p4='' p5='02813' same=False
00:51:54 [INFO]   End at page 4 → doc starts at page 5 (conf=98%, signal=signature_block)
00:52:02 [INFO]   Checking page 5 (context: [4, 5, 6])
00:52:09 [INFO]   Reason: The labeled fields 'Проектант', 'Изготвил', 'Проверил', 'Технически ръководител' have actual handwritten signatures or stamps next to them.
00:52:09 [INFO]   p5: end=True, signal=project_signoff, signal_on_page=5, conf=90%
00:52:13 [INFO]   Next-page-start reason: The next page has a new heading and a different document structure indicating a new certificate.
00:52:13 [INFO]   Signature on p5 confirmed as end — next page starts new doc (conf=96%) [next_page_heading='УДОСТОВЕРЕНИЕ']
00:52:16 [INFO]   [ID-CONTINUITY log-only] p5='02813' p6='02813' same=True
00:52:16 [INFO]   End at page 5 → doc starts at page 6 (conf=96%, signal=project_signoff)
00:52:24 [INFO]   Checking page 6 (context: [5, 6, 7])
00:52:29 [INFO]   Reason: The labeled fields 'Проектант' with a handwritten signature indicate a project sign-off.
00:52:29 [INFO]   p6: end=True, signal=project_signoff, signal_on_page=6, conf=90%
00:52:34 [INFO]   Next-page-start reason: The next page has a new heading and a different document structure, indicating a new document.
00:52:34 [INFO]   Signature on p6 confirmed as end — next page starts new doc (conf=98%) [next_page_heading='Застраховка']
00:52:37 [INFO]   [ID-CONTINUITY log-only] p6='02813' p7='' same=False
00:52:37 [INFO]   End at page 6 → doc starts at page 7 (conf=98%, signal=project_signoff)
00:52:44 [INFO]   Checking page 7 (context: [6, 7, 8])
00:52:50 [INFO]   Reason: The table on page 7 ends with a totals/summary row labeled 'Словом' and 'Дни', indicating the conclusion of the table.
00:52:50 [INFO]   p7: end=True, signal=table_end, signal_on_page=7, conf=90%
00:52:53 [INFO]   Low-conf boundary at p7 confirmed — averaged conf=77%
00:52:53 [INFO]   End at page 7 → doc starts at page 8 (conf=77%, signal=table_end)
00:53:01 [INFO]   Checking page 8 (context: [7, 8, 9])
00:53:06 [INFO]   Reason: No clear end or start signals detected on page 8.
00:53:06 [INFO]   p8: end=False, signal=none, signal_on_page=8, conf=50%
00:53:14 [INFO]   Checking page 9 (context: [8, 9, 10])
00:53:19 [INFO]   Reason: No clear end or start signals detected across the provided pages.
00:53:19 [INFO]   p9: end=False, signal=none, signal_on_page=9, conf=0%
00:53:27 [INFO]   Checking page 10 (context: [9, 10, 11])
00:53:32 [INFO]   Reason: No clear end or start signals detected across the provided pages.
00:53:32 [INFO]   p10: end=False, signal=none, signal_on_page=10, conf=0%
00:53:36 [INFO]   [START-FALLBACK] p10 starts_with_header=True (conf=95%): The very top of the page contains a clear document header with sections labeled 'СТРОЕЖ:', 'МЕСТОНАХОЖДЕНИЕ:', 'ВЪЗЛОЖИТЕЛ:', 'ЧАСТ:', and 'ФАЗА:', indicating the start of a new document or section.
00:53:36 [INFO]   [START-FALLBACK] p10 new_doc=True — header detected, queuing confirmation
00:53:39 [INFO]   Low-conf boundary at p10 (65%) rejected by confirmation pass
00:53:46 [INFO]   Checking page 11 (context: [10, 11, 12])
00:53:51 [INFO]   Reason: No clear end or start signals detected across the provided pages.
00:53:51 [INFO]   p11: end=False, signal=none, signal_on_page=11, conf=0%
00:53:58 [INFO]   Checking page 12 (context: [11, 12, 13])
00:54:04 [INFO]   Reason: No clear end or start signals detected across the provided pages.
00:54:04 [INFO]   p12: end=False, signal=none, signal_on_page=12, conf=0%
00:54:10 [INFO]   Checking page 13 (context: [12, 13, 14])
00:54:16 [INFO]   Reason: No clear end or start signals detected across the provided pages.
00:54:16 [INFO]   p13: end=False, signal=none, signal_on_page=13, conf=0%
00:54:22 [INFO]   Checking page 14 (context: [13, 14, 15])
00:54:28 [INFO]   Reason: No clear end or start signals detected across the provided pages.
00:54:28 [INFO]   p14: end=False, signal=none, signal_on_page=14, conf=0%
00:54:35 [INFO]   Checking page 15 (context: [14, 15, 16])
00:54:40 [INFO]   Reason: No clear end or start signals detected across the provided pages.
00:54:40 [INFO]   p15: end=False, signal=none, signal_on_page=15, conf=0%
00:54:47 [INFO]   Checking page 16 (context: [15, 16, 17])
00:54:52 [INFO]   Reason: No clear end or start signals detected across the provided pages.
00:54:52 [INFO]   p16: end=False, signal=none, signal_on_page=16, conf=0%
00:54:59 [INFO]   Checking page 17 (context: [16, 17, 18])
00:55:05 [INFO]   Reason: No clear end or start signals detected across the provided pages.
00:55:05 [INFO]   p17: end=False, signal=none, signal_on_page=17, conf=0%
00:55:11 [INFO]   Checking page 18 (context: [17, 18, 19])
00:55:17 [INFO]   Reason: No clear end or start signals detected across the provided pages.
00:55:17 [INFO]   p18: end=False, signal=none, signal_on_page=18, conf=0%
00:55:23 [INFO]   Checking page 19 (context: [18, 19, 20])
00:55:29 [INFO]   Reason: No clear end or start signals detected across the provided pages.
00:55:29 [INFO]   p19: end=False, signal=none, signal_on_page=19, conf=0%
00:55:36 [INFO]   Checking page 20 (context: [19, 20, 21])
00:55:41 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
00:55:41 [INFO]   p20: end=False, signal=none, signal_on_page=20, conf=50%
00:55:49 [INFO]   Checking page 21 (context: [20, 21, 22])
00:55:54 [INFO]   Reason: No clear end or start signals detected; content appears continuous.
00:55:54 [INFO]   p21: end=False, signal=none, signal_on_page=21, conf=50%
00:56:02 [INFO]   Checking page 22 (context: [21, 22, 23])
00:56:08 [INFO]   Reason: The labeled approval grid includes 'Съставил' with a handwritten signature and a valid registration seal.
00:56:08 [INFO]   p22: end=True, signal=signature_block, signal_on_page=23, conf=90%
00:56:08 [INFO]   Signal 'signature_block' is on p23, not p22 — adjusting boundary: doc ends at p23, next doc starts at p24
00:56:10 [INFO]   [ONE-PAGE-CHECK] p23 self_contained=False (conf=95%): The page begins mid-content without a new header or document title at the very top.
00:56:10 [INFO]   [OOB-PROJECTION] new_start=24 > total_pages=23 — re-evaluating
00:56:13 [INFO]   [ONE-PAGE-CHECK] p23 self_contained=False (conf=95%): The page begins mid-content without a new header or document title at the very top.
00:56:13 [INFO]   [OOB-PROJECTION] p23 is continuation — no boundary recorded, new doc beyond PDF
00:56:13 [INFO]   End at page 23 → doc starts at page 24 (conf=85%, signal=signature_block)
00:56:13 [INFO]   Phase 1 done — document start pages: [1, 2, 4, 5, 6, 7, 8]
00:56:13 [INFO]   Skipping Phase 2 classification (classify=False)
00:56:13 [INFO]   Boundaries: [(1, 0, ''), (2, 0, ''), (4, 0, ''), (5, 0, ''), (6, 0, ''), (7, 0, ''), (8, 0, '')]
00:56:13 [INFO] Pred  boundaries : [1, 2, 4, 5, 6, 7, 8]
00:56:13 [INFO] Pred  rotations  : {}
00:56:13 [INFO] Boundaries — TP=5 FP=2 FN=1 | P=71% R=83% F1=77%
00:56:13 [INFO]   ✗ Extra splits at   : [2, 4]
00:56:13 [INFO]   ✗ Missed splits at  : [3]
00:56:13 [INFO] Rotations  — TP=0 FP=0 FN=0 | P=0% R=0% F1=0%
00:56:13 [INFO] ============================================================

